@wormery/wtsc: InjectKey
Module: core
Interface InjectKey<Value, IsAssertionExisted>
[IV] 这个只负责类型生成，实际不使用
author
meke
export
interface
InjectKey
Type parameters
Value = any
IsAssertionExisted: boolean = false
Hierarchy
Parcager
InjectKey
Index
Properties
[IK]
isReactive
value
Methods
[pack]
[unpack]
Properties
Readonly [IK]
[IK]: symbol
symbolKey
author
meke
memberof
InjectKey
Readonly isReactive
isReactive: boolean
是否是响应化的值，自己定义的provider实现类如果有响应化的需求就要检查它
author
meke
memberof
InjectKey
Optional value
value?: IsAssertionExisted extends true ? Value : undefined | Value
负责类型生成 默认值可以指定一些必定存在的可以直接生成默认类型来防止报undefined
author
meke
memberof
InjectKey
Methods
[pack]
[pack](value: any, pack: any): any
Inherited from Parcager.__@pack@21506
打包，将新值拿进来，检查包裹是不是不存在，存在的话把值放到包裹里去
author
meke
memberof
Parcager
Parameters
value: any
pack: any
Returns any
{unknown}
[unpack]
[unpack](pack: any): any
Inherited from Parcager.__@unpack@21507
解包，报传进来的响应包解开
author
meke
memberof
Parcager
Parameters
pack: any
Returns any
{Value}
