@wormery/wtsc: WTSCStorage
Module: core/WTSC/storage
Interface WTSCStorage
Hierarchy
ProviderStorage
WTSCStorage
Index
Properties
name
parent
style
Methods
inject
provide
Properties
name
name: string
Optional parent
parent?: WTSCStorage
Overrides ProviderStorage.parent
style
style: {}
Type declaration
[s: string]: string
Methods
inject
inject<E>(key: InjectKey<E>): undefined | E
Inherited from ProviderStorage.inject
Type parameters
E
Parameters
key: InjectKey<E>
Returns undefined | E
provide
provide<E>(key: InjectKey<E>, value: E): void
Inherited from ProviderStorage.provide
Type parameters
E
Parameters
key: InjectKey<E>
value: E
Returns void
