@wormery/wtsc: BaseParsersInterface
Module: parsers/baseParsers/BaseParsers
Interface BaseParsersInterface<R>
Type parameters
R
Hierarchy
BaseParsersInterface
Index
Methods
PseudoClasses
PseudoElements
WebkitLineClamp
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
ascentOverride
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bleed
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
fallback
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
inherit
inherits
initial
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
negative
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
quotes
range
resize
revert
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
size
sizeAdjust
speakAs
src
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
unset
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Methods
PseudoClasses
PseudoClasses(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
PseudoElements
PseudoElements(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
WebkitLineClamp
WebkitLineClamp(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
accentColor
accentColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
additiveSymbols
additiveSymbols(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
alignContent
alignContent(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
alignItems
alignItems(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
alignSelf
alignSelf(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
alignTracks
alignTracks(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
all
all(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animation
animation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationDelay
animationDelay(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationDirection
animationDirection(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationDuration
animationDuration(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationFillMode
animationFillMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationIterationCount
animationIterationCount(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationName
animationName(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationPlayState
animationPlayState(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
animationTimingFunction
animationTimingFunction(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
appearance
appearance(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
ascentOverride
ascentOverride(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
aspectRatio
aspectRatio(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backdropFilter
backdropFilter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backfaceVisibility
backfaceVisibility(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
background
background(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundAttachment
backgroundAttachment(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundBlendMode
backgroundBlendMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundClip
backgroundClip(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundColor
backgroundColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundImage
backgroundImage(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundOrigin
backgroundOrigin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundPosition
backgroundPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundPositionX
backgroundPositionX(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundPositionY
backgroundPositionY(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundRepeat
backgroundRepeat(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
backgroundSize
backgroundSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
bleed
bleed(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
blockOverflow
blockOverflow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
blockSize
blockSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
border
border(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlock
borderBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockColor
borderBlockColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockEnd
borderBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockEndColor
borderBlockEndColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockEndStyle
borderBlockEndStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockEndWidth
borderBlockEndWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockStart
borderBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockStartColor
borderBlockStartColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockStartStyle
borderBlockStartStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockStartWidth
borderBlockStartWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockStyle
borderBlockStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBlockWidth
borderBlockWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottom
borderBottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottomColor
borderBottomColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottomLeftRadius
borderBottomLeftRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottomRightRadius
borderBottomRightRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottomStyle
borderBottomStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderBottomWidth
borderBottomWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderCollapse
borderCollapse(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderColor
borderColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderEndEndRadius
borderEndEndRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderEndStartRadius
borderEndStartRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImage
borderImage(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImageOutset
borderImageOutset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImageRepeat
borderImageRepeat(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImageSlice
borderImageSlice(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImageSource
borderImageSource(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderImageWidth
borderImageWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInline
borderInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineColor
borderInlineColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineEnd
borderInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineEndColor
borderInlineEndColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineEndStyle
borderInlineEndStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineEndWidth
borderInlineEndWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineStart
borderInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineStartColor
borderInlineStartColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineStartStyle
borderInlineStartStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineStartWidth
borderInlineStartWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineStyle
borderInlineStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderInlineWidth
borderInlineWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderLeft
borderLeft(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderLeftColor
borderLeftColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderLeftStyle
borderLeftStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderLeftWidth
borderLeftWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderRadius
borderRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderRight
borderRight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderRightColor
borderRightColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderRightStyle
borderRightStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderRightWidth
borderRightWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderSpacing
borderSpacing(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderStartEndRadius
borderStartEndRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderStartStartRadius
borderStartStartRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderStyle
borderStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTop
borderTop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTopColor
borderTopColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTopLeftRadius
borderTopLeftRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTopRightRadius
borderTopRightRadius(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTopStyle
borderTopStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderTopWidth
borderTopWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
borderWidth
borderWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
bottom
bottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
boxDecorationBreak
boxDecorationBreak(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
boxShadow
boxShadow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
boxSizing
boxSizing(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
breakAfter
breakAfter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
breakBefore
breakBefore(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
breakInside
breakInside(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
captionSide
captionSide(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
caretColor
caretColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
clear
clear(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
clip
clip(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
clipPath
clipPath(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
color
color(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
colorAdjust
colorAdjust(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
colorScheme
colorScheme(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnCount
columnCount(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnFill
columnFill(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnGap
columnGap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnRule
columnRule(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnRuleColor
columnRuleColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnRuleStyle
columnRuleStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnRuleWidth
columnRuleWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnSpan
columnSpan(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columnWidth
columnWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
columns
columns(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
contain
contain(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
content
content(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
contentVisibility
contentVisibility(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
counterIncrement
counterIncrement(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
counterReset
counterReset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
counterSet
counterSet(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
cursor
cursor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
descentOverride
descentOverride(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
direction
direction(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
display
display(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
emptyCells
emptyCells(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fallback
fallback(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
filter
filter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flex
flex(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexBasis
flexBasis(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexDirection
flexDirection(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexFlow
flexFlow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexGrow
flexGrow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexShrink
flexShrink(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
flexWrap
flexWrap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
float
float(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
font
font(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontDisplay
fontDisplay(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontFamily
fontFamily(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontFeatureSettings
fontFeatureSettings(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontKerning
fontKerning(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontLanguageOverride
fontLanguageOverride(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontOpticalSizing
fontOpticalSizing(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontSize
fontSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontSizeAdjust
fontSizeAdjust(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontStretch
fontStretch(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontStyle
fontStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontSynthesis
fontSynthesis(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariant
fontVariant(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantAlternates
fontVariantAlternates(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantCaps
fontVariantCaps(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantEastAsian
fontVariantEastAsian(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantLigatures
fontVariantLigatures(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantNumeric
fontVariantNumeric(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariantPosition
fontVariantPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontVariationSettings
fontVariationSettings(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
fontWeight
fontWeight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
forcedColorAdjust
forcedColorAdjust(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gap
gap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
grid
grid(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridArea
gridArea(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridAutoColumns
gridAutoColumns(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridAutoFlow
gridAutoFlow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridAutoRows
gridAutoRows(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridColumn
gridColumn(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridColumnEnd
gridColumnEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridColumnStart
gridColumnStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridRow
gridRow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridRowEnd
gridRowEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridRowStart
gridRowStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridTemplate
gridTemplate(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridTemplateAreas
gridTemplateAreas(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridTemplateColumns
gridTemplateColumns(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
gridTemplateRows
gridTemplateRows(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
hangingPunctuation
hangingPunctuation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
height
height(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
hyphens
hyphens(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
imageOrientation
imageOrientation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
imageRendering
imageRendering(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
imageResolution
imageResolution(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
inherit
inherit(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
inherits
inherits(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
initial
initial(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
initialLetter
initialLetter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
initialLetterAlign
initialLetterAlign(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
initialValue
initialValue(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
inlineSize
inlineSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
inputSecurity
inputSecurity(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
inset
inset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetBlock
insetBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetBlockEnd
insetBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetBlockStart
insetBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetInline
insetInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetInlineEnd
insetInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
insetInlineStart
insetInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
isolation
isolation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
justifyContent
justifyContent(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
justifyItems
justifyItems(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
justifySelf
justifySelf(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
justifyTracks
justifyTracks(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
left
left(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
letterSpacing
letterSpacing(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
lineBreak
lineBreak(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
lineClamp
lineClamp(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
lineGapOverride
lineGapOverride(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
lineHeight
lineHeight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
lineHeightStep
lineHeightStep(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
listStyle
listStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
listStyleImage
listStyleImage(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
listStylePosition
listStylePosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
listStyleType
listStyleType(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
margin
margin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginBlock
marginBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginBlockEnd
marginBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginBlockStart
marginBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginBottom
marginBottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginInline
marginInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginInlineEnd
marginInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginInlineStart
marginInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginLeft
marginLeft(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginRight
marginRight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginTop
marginTop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marginTrim
marginTrim(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
marks
marks(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
mask
mask(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorder
maskBorder(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderMode
maskBorderMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderOutset
maskBorderOutset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderRepeat
maskBorderRepeat(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderSlice
maskBorderSlice(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderSource
maskBorderSource(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskBorderWidth
maskBorderWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskClip
maskClip(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskComposite
maskComposite(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskImage
maskImage(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskMode
maskMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskOrigin
maskOrigin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskPosition
maskPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskRepeat
maskRepeat(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskSize
maskSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maskType
maskType(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
masonryAutoFlow
masonryAutoFlow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
mathStyle
mathStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxBlockSize
maxBlockSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxHeight
maxHeight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxInlineSize
maxInlineSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxLines
maxLines(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxWidth
maxWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
maxZoom
maxZoom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
minBlockSize
minBlockSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
minHeight
minHeight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
minInlineSize
minInlineSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
minWidth
minWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
minZoom
minZoom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
mixBlendMode
mixBlendMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
negative
negative(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
objectFit
objectFit(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
objectPosition
objectPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offset
offset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offsetAnchor
offsetAnchor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offsetDistance
offsetDistance(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offsetPath
offsetPath(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offsetPosition
offsetPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
offsetRotate
offsetRotate(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
opacity
opacity(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
order
order(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
orientation
orientation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
orphans
orphans(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
outline
outline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
outlineColor
outlineColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
outlineOffset
outlineOffset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
outlineStyle
outlineStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
outlineWidth
outlineWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflow
overflow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowAnchor
overflowAnchor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowBlock
overflowBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowClipMargin
overflowClipMargin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowInline
overflowInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowWrap
overflowWrap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowX
overflowX(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overflowY
overflowY(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overscrollBehavior
overscrollBehavior(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overscrollBehaviorBlock
overscrollBehaviorBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overscrollBehaviorInline
overscrollBehaviorInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overscrollBehaviorX
overscrollBehaviorX(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
overscrollBehaviorY
overscrollBehaviorY(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
pad
pad(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
padding
padding(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingBlock
paddingBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingBlockEnd
paddingBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingBlockStart
paddingBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingBottom
paddingBottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingInline
paddingInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingInlineEnd
paddingInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingInlineStart
paddingInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingLeft
paddingLeft(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingRight
paddingRight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paddingTop
paddingTop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
pageBreakAfter
pageBreakAfter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
pageBreakBefore
pageBreakBefore(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
pageBreakInside
pageBreakInside(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
paintOrder
paintOrder(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
perspective
perspective(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
perspectiveOrigin
perspectiveOrigin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
placeContent
placeContent(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
placeItems
placeItems(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
placeSelf
placeSelf(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
pointerEvents
pointerEvents(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
position
position(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
prefix
prefix(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
quotes
quotes(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
range
range(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
resize
resize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
revert
revert(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
right
right(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
rotate
rotate(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
rowGap
rowGap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
rubyAlign
rubyAlign(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
rubyMerge
rubyMerge(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
rubyPosition
rubyPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scale
scale(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollBehavior
scrollBehavior(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMargin
scrollMargin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginBlock
scrollMarginBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginBlockEnd
scrollMarginBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginBlockStart
scrollMarginBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginBottom
scrollMarginBottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginInline
scrollMarginInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginInlineEnd
scrollMarginInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginInlineStart
scrollMarginInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginLeft
scrollMarginLeft(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginRight
scrollMarginRight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollMarginTop
scrollMarginTop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPadding
scrollPadding(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingBlock
scrollPaddingBlock(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingBlockEnd
scrollPaddingBlockEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingBlockStart
scrollPaddingBlockStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingBottom
scrollPaddingBottom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingInline
scrollPaddingInline(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingInlineEnd
scrollPaddingInlineEnd(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingInlineStart
scrollPaddingInlineStart(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingLeft
scrollPaddingLeft(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingRight
scrollPaddingRight(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollPaddingTop
scrollPaddingTop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollSnapAlign
scrollSnapAlign(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollSnapStop
scrollSnapStop(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollSnapType
scrollSnapType(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollbarColor
scrollbarColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollbarGutter
scrollbarGutter(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
scrollbarWidth
scrollbarWidth(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
shapeImageThreshold
shapeImageThreshold(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
shapeMargin
shapeMargin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
shapeOutside
shapeOutside(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
size
size(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
sizeAdjust
sizeAdjust(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
speakAs
speakAs(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
src
src(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
suffix
suffix(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
symbols
symbols(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
syntax
syntax(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
system
system(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
tabSize
tabSize(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
tableLayout
tableLayout(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textAlign
textAlign(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textAlignLast
textAlignLast(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textCombineUpright
textCombineUpright(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecoration
textDecoration(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationColor
textDecorationColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationLine
textDecorationLine(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationSkip
textDecorationSkip(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationSkipInk
textDecorationSkipInk(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationStyle
textDecorationStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textDecorationThickness
textDecorationThickness(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textEmphasis
textEmphasis(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textEmphasisColor
textEmphasisColor(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textEmphasisPosition
textEmphasisPosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textEmphasisStyle
textEmphasisStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textIndent
textIndent(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textJustify
textJustify(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textOrientation
textOrientation(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textOverflow
textOverflow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textRendering
textRendering(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textShadow
textShadow(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textSizeAdjust
textSizeAdjust(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textTransform
textTransform(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textUnderlineOffset
textUnderlineOffset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
textUnderlinePosition
textUnderlinePosition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
top
top(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
touchAction
touchAction(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transform
transform(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transformBox
transformBox(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transformOrigin
transformOrigin(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transformStyle
transformStyle(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transition
transition(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transitionDelay
transitionDelay(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transitionDuration
transitionDuration(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transitionProperty
transitionProperty(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
transitionTimingFunction
transitionTimingFunction(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
translate
translate(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
unicodeBidi
unicodeBidi(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
unicodeRange
unicodeRange(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
unset
unset(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
userSelect
userSelect(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
userZoom
userZoom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
verticalAlign
verticalAlign(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
viewportFit
viewportFit(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
visibility
visibility(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
whiteSpace
whiteSpace(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
widows
widows(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
width
width(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
willChange
willChange(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
wordBreak
wordBreak(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
wordSpacing
wordSpacing(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
wordWrap
wordWrap(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
writingMode
writingMode(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
zIndex
zIndex(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
zoom
zoom(value: MixInjectValue<MixOutString>): R
Parameters
value: MixInjectValue<MixOutString>
Returns R
