@wormery/wtsc: BaseParsersInterface
Module: parsers/baseParsers/BaseParsers
Interface BaseParsersInterface<R>
Type parameters
R
Hierarchy
BaseParsersInterface
Index
Methods
PseudoClasses
PseudoElements
WebkitLineClamp
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
ascentOverride
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bleed
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
fallback
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
inherit
inherits
initial
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
negative
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
quotes
range
resize
revert
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
size
sizeAdjust
speakAs
src
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
unset
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Methods
PseudoClasses
PseudoClasses(value: ToString): R
Parameters
value: ToString
Returns R
PseudoElements
PseudoElements(value: ToString): R
Parameters
value: ToString
Returns R
WebkitLineClamp
WebkitLineClamp(value: ToString): R
Parameters
value: ToString
Returns R
accentColor
accentColor(value: ToString): R
Parameters
value: ToString
Returns R
additiveSymbols
additiveSymbols(value: ToString): R
Parameters
value: ToString
Returns R
alignContent
alignContent(value: ToString): R
Parameters
value: ToString
Returns R
alignItems
alignItems(value: ToString): R
Parameters
value: ToString
Returns R
alignSelf
alignSelf(value: ToString): R
Parameters
value: ToString
Returns R
alignTracks
alignTracks(value: ToString): R
Parameters
value: ToString
Returns R
all
all(value: ToString): R
Parameters
value: ToString
Returns R
animation
animation(value: ToString): R
Parameters
value: ToString
Returns R
animationDelay
animationDelay(value: ToString): R
Parameters
value: ToString
Returns R
animationDirection
animationDirection(value: ToString): R
Parameters
value: ToString
Returns R
animationDuration
animationDuration(value: ToString): R
Parameters
value: ToString
Returns R
animationFillMode
animationFillMode(value: ToString): R
Parameters
value: ToString
Returns R
animationIterationCount
animationIterationCount(value: ToString): R
Parameters
value: ToString
Returns R
animationName
animationName(value: ToString): R
Parameters
value: ToString
Returns R
animationPlayState
animationPlayState(value: ToString): R
Parameters
value: ToString
Returns R
animationTimingFunction
animationTimingFunction(value: ToString): R
Parameters
value: ToString
Returns R
appearance
appearance(value: ToString): R
Parameters
value: ToString
Returns R
ascentOverride
ascentOverride(value: ToString): R
Parameters
value: ToString
Returns R
aspectRatio
aspectRatio(value: ToString): R
Parameters
value: ToString
Returns R
backdropFilter
backdropFilter(value: ToString): R
Parameters
value: ToString
Returns R
backfaceVisibility
backfaceVisibility(value: ToString): R
Parameters
value: ToString
Returns R
background
background(value: ToString): R
Parameters
value: ToString
Returns R
backgroundAttachment
backgroundAttachment(value: ToString): R
Parameters
value: ToString
Returns R
backgroundBlendMode
backgroundBlendMode(value: ToString): R
Parameters
value: ToString
Returns R
backgroundClip
backgroundClip(value: ToString): R
Parameters
value: ToString
Returns R
backgroundColor
backgroundColor(value: ToString): R
Parameters
value: ToString
Returns R
backgroundImage
backgroundImage(value: ToString): R
Parameters
value: ToString
Returns R
backgroundOrigin
backgroundOrigin(value: ToString): R
Parameters
value: ToString
Returns R
backgroundPosition
backgroundPosition(value: ToString): R
Parameters
value: ToString
Returns R
backgroundPositionX
backgroundPositionX(value: ToString): R
Parameters
value: ToString
Returns R
backgroundPositionY
backgroundPositionY(value: ToString): R
Parameters
value: ToString
Returns R
backgroundRepeat
backgroundRepeat(value: ToString): R
Parameters
value: ToString
Returns R
backgroundSize
backgroundSize(value: ToString): R
Parameters
value: ToString
Returns R
bleed
bleed(value: ToString): R
Parameters
value: ToString
Returns R
blockOverflow
blockOverflow(value: ToString): R
Parameters
value: ToString
Returns R
blockSize
blockSize(value: ToString): R
Parameters
value: ToString
Returns R
border
border(value: ToString): R
Parameters
value: ToString
Returns R
borderBlock
borderBlock(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockColor
borderBlockColor(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockEnd
borderBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockEndColor
borderBlockEndColor(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockEndStyle
borderBlockEndStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockEndWidth
borderBlockEndWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockStart
borderBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockStartColor
borderBlockStartColor(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockStartStyle
borderBlockStartStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockStartWidth
borderBlockStartWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockStyle
borderBlockStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderBlockWidth
borderBlockWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderBottom
borderBottom(value: ToString): R
Parameters
value: ToString
Returns R
borderBottomColor
borderBottomColor(value: ToString): R
Parameters
value: ToString
Returns R
borderBottomLeftRadius
borderBottomLeftRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderBottomRightRadius
borderBottomRightRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderBottomStyle
borderBottomStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderBottomWidth
borderBottomWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderCollapse
borderCollapse(value: ToString): R
Parameters
value: ToString
Returns R
borderColor
borderColor(value: ToString): R
Parameters
value: ToString
Returns R
borderEndEndRadius
borderEndEndRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderEndStartRadius
borderEndStartRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderImage
borderImage(value: ToString): R
Parameters
value: ToString
Returns R
borderImageOutset
borderImageOutset(value: ToString): R
Parameters
value: ToString
Returns R
borderImageRepeat
borderImageRepeat(value: ToString): R
Parameters
value: ToString
Returns R
borderImageSlice
borderImageSlice(value: ToString): R
Parameters
value: ToString
Returns R
borderImageSource
borderImageSource(value: ToString): R
Parameters
value: ToString
Returns R
borderImageWidth
borderImageWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderInline
borderInline(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineColor
borderInlineColor(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineEnd
borderInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineEndColor
borderInlineEndColor(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineEndStyle
borderInlineEndStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineEndWidth
borderInlineEndWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineStart
borderInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineStartColor
borderInlineStartColor(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineStartStyle
borderInlineStartStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineStartWidth
borderInlineStartWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineStyle
borderInlineStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderInlineWidth
borderInlineWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderLeft
borderLeft(value: ToString): R
Parameters
value: ToString
Returns R
borderLeftColor
borderLeftColor(value: ToString): R
Parameters
value: ToString
Returns R
borderLeftStyle
borderLeftStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderLeftWidth
borderLeftWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderRadius
borderRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderRight
borderRight(value: ToString): R
Parameters
value: ToString
Returns R
borderRightColor
borderRightColor(value: ToString): R
Parameters
value: ToString
Returns R
borderRightStyle
borderRightStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderRightWidth
borderRightWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderSpacing
borderSpacing(value: ToString): R
Parameters
value: ToString
Returns R
borderStartEndRadius
borderStartEndRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderStartStartRadius
borderStartStartRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderStyle
borderStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderTop
borderTop(value: ToString): R
Parameters
value: ToString
Returns R
borderTopColor
borderTopColor(value: ToString): R
Parameters
value: ToString
Returns R
borderTopLeftRadius
borderTopLeftRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderTopRightRadius
borderTopRightRadius(value: ToString): R
Parameters
value: ToString
Returns R
borderTopStyle
borderTopStyle(value: ToString): R
Parameters
value: ToString
Returns R
borderTopWidth
borderTopWidth(value: ToString): R
Parameters
value: ToString
Returns R
borderWidth
borderWidth(value: ToString): R
Parameters
value: ToString
Returns R
bottom
bottom(value: ToString): R
Parameters
value: ToString
Returns R
boxDecorationBreak
boxDecorationBreak(value: ToString): R
Parameters
value: ToString
Returns R
boxShadow
boxShadow(value: ToString): R
Parameters
value: ToString
Returns R
boxSizing
boxSizing(value: ToString): R
Parameters
value: ToString
Returns R
breakAfter
breakAfter(value: ToString): R
Parameters
value: ToString
Returns R
breakBefore
breakBefore(value: ToString): R
Parameters
value: ToString
Returns R
breakInside
breakInside(value: ToString): R
Parameters
value: ToString
Returns R
captionSide
captionSide(value: ToString): R
Parameters
value: ToString
Returns R
caretColor
caretColor(value: ToString): R
Parameters
value: ToString
Returns R
clear
clear(value: ToString): R
Parameters
value: ToString
Returns R
clip
clip(value: ToString): R
Parameters
value: ToString
Returns R
clipPath
clipPath(value: ToString): R
Parameters
value: ToString
Returns R
color
color(value: ToString): R
Parameters
value: ToString
Returns R
colorAdjust
colorAdjust(value: ToString): R
Parameters
value: ToString
Returns R
colorScheme
colorScheme(value: ToString): R
Parameters
value: ToString
Returns R
columnCount
columnCount(value: ToString): R
Parameters
value: ToString
Returns R
columnFill
columnFill(value: ToString): R
Parameters
value: ToString
Returns R
columnGap
columnGap(value: ToString): R
Parameters
value: ToString
Returns R
columnRule
columnRule(value: ToString): R
Parameters
value: ToString
Returns R
columnRuleColor
columnRuleColor(value: ToString): R
Parameters
value: ToString
Returns R
columnRuleStyle
columnRuleStyle(value: ToString): R
Parameters
value: ToString
Returns R
columnRuleWidth
columnRuleWidth(value: ToString): R
Parameters
value: ToString
Returns R
columnSpan
columnSpan(value: ToString): R
Parameters
value: ToString
Returns R
columnWidth
columnWidth(value: ToString): R
Parameters
value: ToString
Returns R
columns
columns(value: ToString): R
Parameters
value: ToString
Returns R
contain
contain(value: ToString): R
Parameters
value: ToString
Returns R
content
content(value: ToString): R
Parameters
value: ToString
Returns R
contentVisibility
contentVisibility(value: ToString): R
Parameters
value: ToString
Returns R
counterIncrement
counterIncrement(value: ToString): R
Parameters
value: ToString
Returns R
counterReset
counterReset(value: ToString): R
Parameters
value: ToString
Returns R
counterSet
counterSet(value: ToString): R
Parameters
value: ToString
Returns R
cursor
cursor(value: ToString): R
Parameters
value: ToString
Returns R
descentOverride
descentOverride(value: ToString): R
Parameters
value: ToString
Returns R
direction
direction(value: ToString): R
Parameters
value: ToString
Returns R
display
display(value: ToString): R
Parameters
value: ToString
Returns R
emptyCells
emptyCells(value: ToString): R
Parameters
value: ToString
Returns R
fallback
fallback(value: ToString): R
Parameters
value: ToString
Returns R
filter
filter(value: ToString): R
Parameters
value: ToString
Returns R
flex
flex(value: ToString): R
Parameters
value: ToString
Returns R
flexBasis
flexBasis(value: ToString): R
Parameters
value: ToString
Returns R
flexDirection
flexDirection(value: ToString): R
Parameters
value: ToString
Returns R
flexFlow
flexFlow(value: ToString): R
Parameters
value: ToString
Returns R
flexGrow
flexGrow(value: ToString): R
Parameters
value: ToString
Returns R
flexShrink
flexShrink(value: ToString): R
Parameters
value: ToString
Returns R
flexWrap
flexWrap(value: ToString): R
Parameters
value: ToString
Returns R
float
float(value: ToString): R
Parameters
value: ToString
Returns R
font
font(value: ToString): R
Parameters
value: ToString
Returns R
fontDisplay
fontDisplay(value: ToString): R
Parameters
value: ToString
Returns R
fontFamily
fontFamily(value: ToString): R
Parameters
value: ToString
Returns R
fontFeatureSettings
fontFeatureSettings(value: ToString): R
Parameters
value: ToString
Returns R
fontKerning
fontKerning(value: ToString): R
Parameters
value: ToString
Returns R
fontLanguageOverride
fontLanguageOverride(value: ToString): R
Parameters
value: ToString
Returns R
fontOpticalSizing
fontOpticalSizing(value: ToString): R
Parameters
value: ToString
Returns R
fontSize
fontSize(value: ToString): R
Parameters
value: ToString
Returns R
fontSizeAdjust
fontSizeAdjust(value: ToString): R
Parameters
value: ToString
Returns R
fontStretch
fontStretch(value: ToString): R
Parameters
value: ToString
Returns R
fontStyle
fontStyle(value: ToString): R
Parameters
value: ToString
Returns R
fontSynthesis
fontSynthesis(value: ToString): R
Parameters
value: ToString
Returns R
fontVariant
fontVariant(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantAlternates
fontVariantAlternates(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantCaps
fontVariantCaps(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantEastAsian
fontVariantEastAsian(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantLigatures
fontVariantLigatures(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantNumeric
fontVariantNumeric(value: ToString): R
Parameters
value: ToString
Returns R
fontVariantPosition
fontVariantPosition(value: ToString): R
Parameters
value: ToString
Returns R
fontVariationSettings
fontVariationSettings(value: ToString): R
Parameters
value: ToString
Returns R
fontWeight
fontWeight(value: ToString): R
Parameters
value: ToString
Returns R
forcedColorAdjust
forcedColorAdjust(value: ToString): R
Parameters
value: ToString
Returns R
gap
gap(value: ToString): R
Parameters
value: ToString
Returns R
grid
grid(value: ToString): R
Parameters
value: ToString
Returns R
gridArea
gridArea(value: ToString): R
Parameters
value: ToString
Returns R
gridAutoColumns
gridAutoColumns(value: ToString): R
Parameters
value: ToString
Returns R
gridAutoFlow
gridAutoFlow(value: ToString): R
Parameters
value: ToString
Returns R
gridAutoRows
gridAutoRows(value: ToString): R
Parameters
value: ToString
Returns R
gridColumn
gridColumn(value: ToString): R
Parameters
value: ToString
Returns R
gridColumnEnd
gridColumnEnd(value: ToString): R
Parameters
value: ToString
Returns R
gridColumnStart
gridColumnStart(value: ToString): R
Parameters
value: ToString
Returns R
gridRow
gridRow(value: ToString): R
Parameters
value: ToString
Returns R
gridRowEnd
gridRowEnd(value: ToString): R
Parameters
value: ToString
Returns R
gridRowStart
gridRowStart(value: ToString): R
Parameters
value: ToString
Returns R
gridTemplate
gridTemplate(value: ToString): R
Parameters
value: ToString
Returns R
gridTemplateAreas
gridTemplateAreas(value: ToString): R
Parameters
value: ToString
Returns R
gridTemplateColumns
gridTemplateColumns(value: ToString): R
Parameters
value: ToString
Returns R
gridTemplateRows
gridTemplateRows(value: ToString): R
Parameters
value: ToString
Returns R
hangingPunctuation
hangingPunctuation(value: ToString): R
Parameters
value: ToString
Returns R
height
height(value: ToString): R
Parameters
value: ToString
Returns R
hyphens
hyphens(value: ToString): R
Parameters
value: ToString
Returns R
imageOrientation
imageOrientation(value: ToString): R
Parameters
value: ToString
Returns R
imageRendering
imageRendering(value: ToString): R
Parameters
value: ToString
Returns R
imageResolution
imageResolution(value: ToString): R
Parameters
value: ToString
Returns R
inherit
inherit(value: ToString): R
Parameters
value: ToString
Returns R
inherits
inherits(value: ToString): R
Parameters
value: ToString
Returns R
initial
initial(value: ToString): R
Parameters
value: ToString
Returns R
initialLetter
initialLetter(value: ToString): R
Parameters
value: ToString
Returns R
initialLetterAlign
initialLetterAlign(value: ToString): R
Parameters
value: ToString
Returns R
initialValue
initialValue(value: ToString): R
Parameters
value: ToString
Returns R
inlineSize
inlineSize(value: ToString): R
Parameters
value: ToString
Returns R
inputSecurity
inputSecurity(value: ToString): R
Parameters
value: ToString
Returns R
inset
inset(value: ToString): R
Parameters
value: ToString
Returns R
insetBlock
insetBlock(value: ToString): R
Parameters
value: ToString
Returns R
insetBlockEnd
insetBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
insetBlockStart
insetBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
insetInline
insetInline(value: ToString): R
Parameters
value: ToString
Returns R
insetInlineEnd
insetInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
insetInlineStart
insetInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
isolation
isolation(value: ToString): R
Parameters
value: ToString
Returns R
justifyContent
justifyContent(value: ToString): R
Parameters
value: ToString
Returns R
justifyItems
justifyItems(value: ToString): R
Parameters
value: ToString
Returns R
justifySelf
justifySelf(value: ToString): R
Parameters
value: ToString
Returns R
justifyTracks
justifyTracks(value: ToString): R
Parameters
value: ToString
Returns R
left
left(value: ToString): R
Parameters
value: ToString
Returns R
letterSpacing
letterSpacing(value: ToString): R
Parameters
value: ToString
Returns R
lineBreak
lineBreak(value: ToString): R
Parameters
value: ToString
Returns R
lineClamp
lineClamp(value: ToString): R
Parameters
value: ToString
Returns R
lineGapOverride
lineGapOverride(value: ToString): R
Parameters
value: ToString
Returns R
lineHeight
lineHeight(value: ToString): R
Parameters
value: ToString
Returns R
lineHeightStep
lineHeightStep(value: ToString): R
Parameters
value: ToString
Returns R
listStyle
listStyle(value: ToString): R
Parameters
value: ToString
Returns R
listStyleImage
listStyleImage(value: ToString): R
Parameters
value: ToString
Returns R
listStylePosition
listStylePosition(value: ToString): R
Parameters
value: ToString
Returns R
listStyleType
listStyleType(value: ToString): R
Parameters
value: ToString
Returns R
margin
margin(value: ToString): R
Parameters
value: ToString
Returns R
marginBlock
marginBlock(value: ToString): R
Parameters
value: ToString
Returns R
marginBlockEnd
marginBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
marginBlockStart
marginBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
marginBottom
marginBottom(value: ToString): R
Parameters
value: ToString
Returns R
marginInline
marginInline(value: ToString): R
Parameters
value: ToString
Returns R
marginInlineEnd
marginInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
marginInlineStart
marginInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
marginLeft
marginLeft(value: ToString): R
Parameters
value: ToString
Returns R
marginRight
marginRight(value: ToString): R
Parameters
value: ToString
Returns R
marginTop
marginTop(value: ToString): R
Parameters
value: ToString
Returns R
marginTrim
marginTrim(value: ToString): R
Parameters
value: ToString
Returns R
marks
marks(value: ToString): R
Parameters
value: ToString
Returns R
mask
mask(value: ToString): R
Parameters
value: ToString
Returns R
maskBorder
maskBorder(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderMode
maskBorderMode(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderOutset
maskBorderOutset(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderRepeat
maskBorderRepeat(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderSlice
maskBorderSlice(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderSource
maskBorderSource(value: ToString): R
Parameters
value: ToString
Returns R
maskBorderWidth
maskBorderWidth(value: ToString): R
Parameters
value: ToString
Returns R
maskClip
maskClip(value: ToString): R
Parameters
value: ToString
Returns R
maskComposite
maskComposite(value: ToString): R
Parameters
value: ToString
Returns R
maskImage
maskImage(value: ToString): R
Parameters
value: ToString
Returns R
maskMode
maskMode(value: ToString): R
Parameters
value: ToString
Returns R
maskOrigin
maskOrigin(value: ToString): R
Parameters
value: ToString
Returns R
maskPosition
maskPosition(value: ToString): R
Parameters
value: ToString
Returns R
maskRepeat
maskRepeat(value: ToString): R
Parameters
value: ToString
Returns R
maskSize
maskSize(value: ToString): R
Parameters
value: ToString
Returns R
maskType
maskType(value: ToString): R
Parameters
value: ToString
Returns R
masonryAutoFlow
masonryAutoFlow(value: ToString): R
Parameters
value: ToString
Returns R
mathStyle
mathStyle(value: ToString): R
Parameters
value: ToString
Returns R
maxBlockSize
maxBlockSize(value: ToString): R
Parameters
value: ToString
Returns R
maxHeight
maxHeight(value: ToString): R
Parameters
value: ToString
Returns R
maxInlineSize
maxInlineSize(value: ToString): R
Parameters
value: ToString
Returns R
maxLines
maxLines(value: ToString): R
Parameters
value: ToString
Returns R
maxWidth
maxWidth(value: ToString): R
Parameters
value: ToString
Returns R
maxZoom
maxZoom(value: ToString): R
Parameters
value: ToString
Returns R
minBlockSize
minBlockSize(value: ToString): R
Parameters
value: ToString
Returns R
minHeight
minHeight(value: ToString): R
Parameters
value: ToString
Returns R
minInlineSize
minInlineSize(value: ToString): R
Parameters
value: ToString
Returns R
minWidth
minWidth(value: ToString): R
Parameters
value: ToString
Returns R
minZoom
minZoom(value: ToString): R
Parameters
value: ToString
Returns R
mixBlendMode
mixBlendMode(value: ToString): R
Parameters
value: ToString
Returns R
negative
negative(value: ToString): R
Parameters
value: ToString
Returns R
objectFit
objectFit(value: ToString): R
Parameters
value: ToString
Returns R
objectPosition
objectPosition(value: ToString): R
Parameters
value: ToString
Returns R
offset
offset(value: ToString): R
Parameters
value: ToString
Returns R
offsetAnchor
offsetAnchor(value: ToString): R
Parameters
value: ToString
Returns R
offsetDistance
offsetDistance(value: ToString): R
Parameters
value: ToString
Returns R
offsetPath
offsetPath(value: ToString): R
Parameters
value: ToString
Returns R
offsetPosition
offsetPosition(value: ToString): R
Parameters
value: ToString
Returns R
offsetRotate
offsetRotate(value: ToString): R
Parameters
value: ToString
Returns R
opacity
opacity(value: ToString): R
Parameters
value: ToString
Returns R
order
order(value: ToString): R
Parameters
value: ToString
Returns R
orientation
orientation(value: ToString): R
Parameters
value: ToString
Returns R
orphans
orphans(value: ToString): R
Parameters
value: ToString
Returns R
outline
outline(value: ToString): R
Parameters
value: ToString
Returns R
outlineColor
outlineColor(value: ToString): R
Parameters
value: ToString
Returns R
outlineOffset
outlineOffset(value: ToString): R
Parameters
value: ToString
Returns R
outlineStyle
outlineStyle(value: ToString): R
Parameters
value: ToString
Returns R
outlineWidth
outlineWidth(value: ToString): R
Parameters
value: ToString
Returns R
overflow
overflow(value: ToString): R
Parameters
value: ToString
Returns R
overflowAnchor
overflowAnchor(value: ToString): R
Parameters
value: ToString
Returns R
overflowBlock
overflowBlock(value: ToString): R
Parameters
value: ToString
Returns R
overflowClipMargin
overflowClipMargin(value: ToString): R
Parameters
value: ToString
Returns R
overflowInline
overflowInline(value: ToString): R
Parameters
value: ToString
Returns R
overflowWrap
overflowWrap(value: ToString): R
Parameters
value: ToString
Returns R
overflowX
overflowX(value: ToString): R
Parameters
value: ToString
Returns R
overflowY
overflowY(value: ToString): R
Parameters
value: ToString
Returns R
overscrollBehavior
overscrollBehavior(value: ToString): R
Parameters
value: ToString
Returns R
overscrollBehaviorBlock
overscrollBehaviorBlock(value: ToString): R
Parameters
value: ToString
Returns R
overscrollBehaviorInline
overscrollBehaviorInline(value: ToString): R
Parameters
value: ToString
Returns R
overscrollBehaviorX
overscrollBehaviorX(value: ToString): R
Parameters
value: ToString
Returns R
overscrollBehaviorY
overscrollBehaviorY(value: ToString): R
Parameters
value: ToString
Returns R
pad
pad(value: ToString): R
Parameters
value: ToString
Returns R
padding
padding(value: ToString): R
Parameters
value: ToString
Returns R
paddingBlock
paddingBlock(value: ToString): R
Parameters
value: ToString
Returns R
paddingBlockEnd
paddingBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
paddingBlockStart
paddingBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
paddingBottom
paddingBottom(value: ToString): R
Parameters
value: ToString
Returns R
paddingInline
paddingInline(value: ToString): R
Parameters
value: ToString
Returns R
paddingInlineEnd
paddingInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
paddingInlineStart
paddingInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
paddingLeft
paddingLeft(value: ToString): R
Parameters
value: ToString
Returns R
paddingRight
paddingRight(value: ToString): R
Parameters
value: ToString
Returns R
paddingTop
paddingTop(value: ToString): R
Parameters
value: ToString
Returns R
pageBreakAfter
pageBreakAfter(value: ToString): R
Parameters
value: ToString
Returns R
pageBreakBefore
pageBreakBefore(value: ToString): R
Parameters
value: ToString
Returns R
pageBreakInside
pageBreakInside(value: ToString): R
Parameters
value: ToString
Returns R
paintOrder
paintOrder(value: ToString): R
Parameters
value: ToString
Returns R
perspective
perspective(value: ToString): R
Parameters
value: ToString
Returns R
perspectiveOrigin
perspectiveOrigin(value: ToString): R
Parameters
value: ToString
Returns R
placeContent
placeContent(value: ToString): R
Parameters
value: ToString
Returns R
placeItems
placeItems(value: ToString): R
Parameters
value: ToString
Returns R
placeSelf
placeSelf(value: ToString): R
Parameters
value: ToString
Returns R
pointerEvents
pointerEvents(value: ToString): R
Parameters
value: ToString
Returns R
position
position(value: ToString): R
Parameters
value: ToString
Returns R
prefix
prefix(value: ToString): R
Parameters
value: ToString
Returns R
quotes
quotes(value: ToString): R
Parameters
value: ToString
Returns R
range
range(value: ToString): R
Parameters
value: ToString
Returns R
resize
resize(value: ToString): R
Parameters
value: ToString
Returns R
revert
revert(value: ToString): R
Parameters
value: ToString
Returns R
right
right(value: ToString): R
Parameters
value: ToString
Returns R
rotate
rotate(value: ToString): R
Parameters
value: ToString
Returns R
rowGap
rowGap(value: ToString): R
Parameters
value: ToString
Returns R
rubyAlign
rubyAlign(value: ToString): R
Parameters
value: ToString
Returns R
rubyMerge
rubyMerge(value: ToString): R
Parameters
value: ToString
Returns R
rubyPosition
rubyPosition(value: ToString): R
Parameters
value: ToString
Returns R
scale
scale(value: ToString): R
Parameters
value: ToString
Returns R
scrollBehavior
scrollBehavior(value: ToString): R
Parameters
value: ToString
Returns R
scrollMargin
scrollMargin(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginBlock
scrollMarginBlock(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginBlockEnd
scrollMarginBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginBlockStart
scrollMarginBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginBottom
scrollMarginBottom(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginInline
scrollMarginInline(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginInlineEnd
scrollMarginInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginInlineStart
scrollMarginInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginLeft
scrollMarginLeft(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginRight
scrollMarginRight(value: ToString): R
Parameters
value: ToString
Returns R
scrollMarginTop
scrollMarginTop(value: ToString): R
Parameters
value: ToString
Returns R
scrollPadding
scrollPadding(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingBlock
scrollPaddingBlock(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingBlockEnd
scrollPaddingBlockEnd(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingBlockStart
scrollPaddingBlockStart(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingBottom
scrollPaddingBottom(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingInline
scrollPaddingInline(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingInlineEnd
scrollPaddingInlineEnd(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingInlineStart
scrollPaddingInlineStart(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingLeft
scrollPaddingLeft(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingRight
scrollPaddingRight(value: ToString): R
Parameters
value: ToString
Returns R
scrollPaddingTop
scrollPaddingTop(value: ToString): R
Parameters
value: ToString
Returns R
scrollSnapAlign
scrollSnapAlign(value: ToString): R
Parameters
value: ToString
Returns R
scrollSnapStop
scrollSnapStop(value: ToString): R
Parameters
value: ToString
Returns R
scrollSnapType
scrollSnapType(value: ToString): R
Parameters
value: ToString
Returns R
scrollbarColor
scrollbarColor(value: ToString): R
Parameters
value: ToString
Returns R
scrollbarGutter
scrollbarGutter(value: ToString): R
Parameters
value: ToString
Returns R
scrollbarWidth
scrollbarWidth(value: ToString): R
Parameters
value: ToString
Returns R
shapeImageThreshold
shapeImageThreshold(value: ToString): R
Parameters
value: ToString
Returns R
shapeMargin
shapeMargin(value: ToString): R
Parameters
value: ToString
Returns R
shapeOutside
shapeOutside(value: ToString): R
Parameters
value: ToString
Returns R
size
size(value: ToString): R
Parameters
value: ToString
Returns R
sizeAdjust
sizeAdjust(value: ToString): R
Parameters
value: ToString
Returns R
speakAs
speakAs(value: ToString): R
Parameters
value: ToString
Returns R
src
src(value: ToString): R
Parameters
value: ToString
Returns R
suffix
suffix(value: ToString): R
Parameters
value: ToString
Returns R
symbols
symbols(value: ToString): R
Parameters
value: ToString
Returns R
syntax
syntax(value: ToString): R
Parameters
value: ToString
Returns R
system
system(value: ToString): R
Parameters
value: ToString
Returns R
tabSize
tabSize(value: ToString): R
Parameters
value: ToString
Returns R
tableLayout
tableLayout(value: ToString): R
Parameters
value: ToString
Returns R
textAlign
textAlign(value: ToString): R
Parameters
value: ToString
Returns R
textAlignLast
textAlignLast(value: ToString): R
Parameters
value: ToString
Returns R
textCombineUpright
textCombineUpright(value: ToString): R
Parameters
value: ToString
Returns R
textDecoration
textDecoration(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationColor
textDecorationColor(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationLine
textDecorationLine(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationSkip
textDecorationSkip(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationSkipInk
textDecorationSkipInk(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationStyle
textDecorationStyle(value: ToString): R
Parameters
value: ToString
Returns R
textDecorationThickness
textDecorationThickness(value: ToString): R
Parameters
value: ToString
Returns R
textEmphasis
textEmphasis(value: ToString): R
Parameters
value: ToString
Returns R
textEmphasisColor
textEmphasisColor(value: ToString): R
Parameters
value: ToString
Returns R
textEmphasisPosition
textEmphasisPosition(value: ToString): R
Parameters
value: ToString
Returns R
textEmphasisStyle
textEmphasisStyle(value: ToString): R
Parameters
value: ToString
Returns R
textIndent
textIndent(value: ToString): R
Parameters
value: ToString
Returns R
textJustify
textJustify(value: ToString): R
Parameters
value: ToString
Returns R
textOrientation
textOrientation(value: ToString): R
Parameters
value: ToString
Returns R
textOverflow
textOverflow(value: ToString): R
Parameters
value: ToString
Returns R
textRendering
textRendering(value: ToString): R
Parameters
value: ToString
Returns R
textShadow
textShadow(value: ToString): R
Parameters
value: ToString
Returns R
textSizeAdjust
textSizeAdjust(value: ToString): R
Parameters
value: ToString
Returns R
textTransform
textTransform(value: ToString): R
Parameters
value: ToString
Returns R
textUnderlineOffset
textUnderlineOffset(value: ToString): R
Parameters
value: ToString
Returns R
textUnderlinePosition
textUnderlinePosition(value: ToString): R
Parameters
value: ToString
Returns R
top
top(value: ToString): R
Parameters
value: ToString
Returns R
touchAction
touchAction(value: ToString): R
Parameters
value: ToString
Returns R
transform
transform(value: ToString): R
Parameters
value: ToString
Returns R
transformBox
transformBox(value: ToString): R
Parameters
value: ToString
Returns R
transformOrigin
transformOrigin(value: ToString): R
Parameters
value: ToString
Returns R
transformStyle
transformStyle(value: ToString): R
Parameters
value: ToString
Returns R
transition
transition(value: ToString): R
Parameters
value: ToString
Returns R
transitionDelay
transitionDelay(value: ToString): R
Parameters
value: ToString
Returns R
transitionDuration
transitionDuration(value: ToString): R
Parameters
value: ToString
Returns R
transitionProperty
transitionProperty(value: ToString): R
Parameters
value: ToString
Returns R
transitionTimingFunction
transitionTimingFunction(value: ToString): R
Parameters
value: ToString
Returns R
translate
translate(value: ToString): R
Parameters
value: ToString
Returns R
unicodeBidi
unicodeBidi(value: ToString): R
Parameters
value: ToString
Returns R
unicodeRange
unicodeRange(value: ToString): R
Parameters
value: ToString
Returns R
unset
unset(value: ToString): R
Parameters
value: ToString
Returns R
userSelect
userSelect(value: ToString): R
Parameters
value: ToString
Returns R
userZoom
userZoom(value: ToString): R
Parameters
value: ToString
Returns R
verticalAlign
verticalAlign(value: ToString): R
Parameters
value: ToString
Returns R
viewportFit
viewportFit(value: ToString): R
Parameters
value: ToString
Returns R
visibility
visibility(value: ToString): R
Parameters
value: ToString
Returns R
whiteSpace
whiteSpace(value: ToString): R
Parameters
value: ToString
Returns R
widows
widows(value: ToString): R
Parameters
value: ToString
Returns R
width
width(value: ToString): R
Parameters
value: ToString
Returns R
willChange
willChange(value: ToString): R
Parameters
value: ToString
Returns R
wordBreak
wordBreak(value: ToString): R
Parameters
value: ToString
Returns R
wordSpacing
wordSpacing(value: ToString): R
Parameters
value: ToString
Returns R
wordWrap
wordWrap(value: ToString): R
Parameters
value: ToString
Returns R
writingMode
writingMode(value: ToString): R
Parameters
value: ToString
Returns R
zIndex
zIndex(value: ToString): R
Parameters
value: ToString
Returns R
zoom
zoom(value: ToString): R
Parameters
value: ToString
Returns R
