@wormery/wtsc: TypeParsersInterface
Module: parsers/typeParsers/TypeParsersInterface
Interface TypeParsersInterface<R>
Type parameters
R
Hierarchy
FlexGroupInterface<R>
HeightGroupInterface<R>
MarginGroupInterface<R>
TypeParsersInterface
Index
Methods
flex
flexBasis
flexGrow
flexShrink
height
margin
marginBottom
marginLeft
marginRight
marginTop
maxHeight
minHeight
Methods
flex
flex(value: "auto" | "initial" | "none"): R
flex(flexGrow: FlexGrow): R
flex(flexBasis: FlexBasis): R
flex(flexGrow: FlexGrow, flexBasis: FlexBasis): R
flex(flexGrow: FlexGrow, flexShrink: number): R
flex(flexGrow: FlexGrow, flexShrink: number, flexBasis: FlexBasis): R
flex(value: GlobalCSSValues): R
Inherited from FlexGroupInterface.flex
关键字 https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
FlexInterface
Parameters
value: "auto" | "initial" | "none"
Returns R
{ToString}
Inherited from FlexGroupInterface.flex
一个值, 无单位数字: flex-grow https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
ConstraninedParsers
Parameters
flexGrow: FlexGrow
Returns R
{PRV}
Inherited from FlexGroupInterface.flex
一个值, width/height: flex-basis https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
ConstraninedParsers
Parameters
flexBasis: FlexBasis
Returns R
{PRV}
Inherited from FlexGroupInterface.flex
两个值: flex-grow | flex-basis https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
ConstraninedParsers
Parameters
flexGrow: FlexGrow
flexBasis: FlexBasis
Returns R
{PRV}
Inherited from FlexGroupInterface.flex
两个值: flex-grow | flex-shrink https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
ConstraninedParsers
Parameters
flexGrow: FlexGrow
flexShrink: number
Returns R
{PRV}
Inherited from FlexGroupInterface.flex
三个值: flex-grow | flex-shrink | flex-basis https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
ConstraninedParsers
Parameters
flexGrow: FlexGrow
flexShrink: number
flexBasis: FlexBasis
Returns R
{PRV}
Inherited from FlexGroupInterface.flex
全局属性值 https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex
author
meke
memberof
FlexInterface
Parameters
value: GlobalCSSValues
Returns R
{R}
flexBasis
flexBasis(flexBasis: FlexBasis): R
Inherited from FlexGroupInterface.flexBasis
https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-shrink
author
meke
memberof
ConstraninedParsers
Parameters
flexBasis: FlexBasis
Returns R
{PRV}
flexGrow
flexGrow(flexGrow: FlexGrow): R
Inherited from FlexGroupInterface.flexGrow
Parameters
flexGrow: FlexGrow
Returns R
flexShrink
flexShrink(flexShrink: number): R
Inherited from FlexGroupInterface.flexShrink
https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-shrink
author
meke
memberof
ConstraninedParsers
Parameters
flexShrink: number
Returns R
{ParserReturnValue}
height
height(value: HeightValue): R
Inherited from HeightGroupInterface.height
height CSS 属性指定了一个元素的高度。默认情况下，这个属性决定的是内容区 （ content area）的高度，但是，如果将 box-sizing 设置为 border-box , 这个属性决定的将是边框区域（border area）的高度。 https://developer.mozilla.org/zh-CN/docs/Web/CSS/height
author
meke
memberof
HeightInterface
Parameters
value: HeightValue
Returns R
{ToString}
margin
margin(top: MarginValue, left: MarginValue, right: MarginValue, buttom: MarginValue): R
margin(Top: MarginValue, LeftAndRight: MarginValue, buttom: MarginValue): R
margin(TopAndButtom: MarginValue, LeftAndRight: MarginValue): R
margin(value: MarginValue): R
Inherited from MarginGroupInterface.margin
指定四个值时，依次（顺时针方向）作为上边，右边，下边，和左边的外边距。
author
meke
memberof
ConstraninedParsers
Parameters
top: MarginValue
left: MarginValue
right: MarginValue
buttom: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginGroupInterface.margin
指定三个值时，第一个值应用于上边，第二个值应用于右边和左边，第三个则应用于下边的外边距。
author
meke
memberof
ConstraninedParsers
Parameters
Top: MarginValue
LeftAndRight: MarginValue
buttom: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginGroupInterface.margin
指定两个值时，第一个值会应用于上边和下边的外边距，第二个值应用于左边和右边。
author
meke
memberof
ConstraninedParsers
Parameters
TopAndButtom: MarginValue
LeftAndRight: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginGroupInterface.margin
当只指定一个值时，该值会统一应用到全部四个边的外边距上。
author
meke
memberof
ConstraninedParsers
Parameters
value: MarginValue
Returns R
{ParserReturnValue}
marginBottom
marginBottom(value: MarginValue): R
Inherited from MarginGroupInterface.marginBottom
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-bottom
author
meke
memberof
MarginBottomInterface
Parameters
value: MarginValue
Returns R
{ToString}
marginLeft
marginLeft(value: MarginValue): R
Inherited from MarginGroupInterface.marginLeft
Parameters
value: MarginValue
Returns R
marginRight
marginRight(value: MarginValue): R
Inherited from MarginGroupInterface.marginRight
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-right
author
meke
memberof
MarginRightInterface
Parameters
value: MarginValue
Returns R
{ToString}
marginTop
marginTop(value: MarginValue): R
Inherited from MarginGroupInterface.marginTop
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-top
author
meke
memberof
MarginTopInterface
Parameters
value: MarginValue
Returns R
{ToString}
maxHeight
maxHeight(value: MaxHeightValue): R
Inherited from HeightGroupInterface.maxHeight
Parameters
value: MaxHeightValue
Returns R
minHeight
minHeight(value: MinHeightValue): R
Inherited from HeightGroupInterface.minHeight
Parameters
value: MinHeightValue
Returns R
