@wormery/wtsc: MarginGroupInterface
Module: parsers/typeParsers/margin
Interface MarginGroupInterface<R>
Type parameters
R
Hierarchy
MarginInterface<R>
MarginTopInterface<R>
MarginRightInterface<R>
MarginBottomInterface<R>
MarginLeftInterface<R>
MarginGroupInterface
TypeParsersInterface
Index
Methods
margin
marginBottom
marginLeft
marginRight
marginTop
Methods
margin
margin(top: MarginValue, left: MarginValue, right: MarginValue, buttom: MarginValue): R
margin(Top: MarginValue, LeftAndRight: MarginValue, buttom: MarginValue): R
margin(TopAndButtom: MarginValue, LeftAndRight: MarginValue): R
margin(value: MarginValue): R
Inherited from MarginInterface.margin
指定四个值时，依次（顺时针方向）作为上边，右边，下边，和左边的外边距。
author
meke
memberof
ConstraninedParsers
Parameters
top: MarginValue
left: MarginValue
right: MarginValue
buttom: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginInterface.margin
指定三个值时，第一个值应用于上边，第二个值应用于右边和左边，第三个则应用于下边的外边距。
author
meke
memberof
ConstraninedParsers
Parameters
Top: MarginValue
LeftAndRight: MarginValue
buttom: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginInterface.margin
指定两个值时，第一个值会应用于上边和下边的外边距，第二个值应用于左边和右边。
author
meke
memberof
ConstraninedParsers
Parameters
TopAndButtom: MarginValue
LeftAndRight: MarginValue
Returns R
{ParserReturnValue}
Inherited from MarginInterface.margin
当只指定一个值时，该值会统一应用到全部四个边的外边距上。
author
meke
memberof
ConstraninedParsers
Parameters
value: MarginValue
Returns R
{ParserReturnValue}
marginBottom
marginBottom(value: MarginValue): R
Inherited from MarginBottomInterface.marginBottom
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-bottom
author
meke
memberof
MarginBottomInterface
Parameters
value: MarginValue
Returns R
{ToString}
marginLeft
marginLeft(value: MarginValue): R
Inherited from MarginLeftInterface.marginLeft
Parameters
value: MarginValue
Returns R
marginRight
marginRight(value: MarginValue): R
Inherited from MarginRightInterface.marginRight
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-right
author
meke
memberof
MarginRightInterface
Parameters
value: MarginValue
Returns R
{ToString}
marginTop
marginTop(value: MarginValue): R
Inherited from MarginTopInterface.marginTop
https://developer.mozilla.org/zh-CN/docs/Web/CSS/margin-top
author
meke
memberof
MarginTopInterface
Parameters
value: MarginValue
Returns R
{ToString}
