@wormery/wtsc: Theme
Module: core/theme/theme
Class Theme<Options>
Type parameters
Options: ThemeOptions<Options>
Hierarchy
Inject
Theme
WTSC
Implements
SetThemeApi<Options>
Index
Constructors
constructor
Properties
[injectObject]
storage
the
themeList
Methods
defInjKey
depInject
depProvide
inject
provide
setTheme
setup
theFirstOne
Constructors
constructor
new Theme<Options>(options: Options, storage: ProviderStorage): Theme<Options>
Overrides Inject.constructor
Creates an instance of Inject.
Type parameters
Options: ThemeOptions<Options, Options>
Parameters
options: Options
storage: ProviderStorage
Returns Theme<Options>
Properties
Readonly [injectObject]
[injectObject]: true = true
Inherited from Inject.[injectObject]
Protected storage
storage: ProviderStorage
Inherited from Inject.storage
the
the: GetThemeKeys<Options>
themeList
themeList: DefaultType<Options["themeList"], { bright: {}; dark: {} }>
Methods
defInjKey
defInjKey<T>(isReactive?: boolean, describe?: string): InjectKey<T>
Inherited from Inject.defInjKey
定义key
author
meke
memberof
Inject
Type parameters
T
Parameters
isReactive: boolean = true
describe: string = 'defWTSCApi'
Returns InjectKey<T>
{InjectKey}
depInject
depInject<ObjKey>(objKey: ObjKey): GetObjInjectReturn<ObjKey>
Inherited from Inject.depInject
传入任何一个内容，将内容中所有可转换的InjectKey全部替换为内容
author
meke
memberof
Inject
Type parameters
ObjKey: ObjInjectKey
Parameters
objKey: ObjKey
Returns GetObjInjectReturn<ObjKey>
{GetObjInjectReturn}
depProvide
depProvide<T>(value: T, objKey: InjectKey<T>): InjectKey<T>
depProvide<KEYAPI, T>(value: T, objKey: KEYAPI): getReturnOfdepProvide<KEYAPI, T>
Inherited from Inject.depProvide
如果使用此重载，更建议使用provide
memberof
Inject
Type parameters
T
Parameters
value: T
objKey: InjectKey<T>
Returns InjectKey<T>
{InjectKey}
Inherited from Inject.depProvide
树状推断InjectKey类型
memberof
Inject
Type parameters
KEYAPI: ObjInjectKey
T: any
Parameters
value: T
objKey: KEYAPI
Returns getReturnOfdepProvide<KEYAPI, T>
{InjectKey}
inject
inject<R>(injectKey: InjectKey<R>): undefined | R
inject<R>(injectKey: InjectKey<R>, defau: R): R
Inherited from Inject.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R>
Returns undefined | R
{(R | undefined)} 没有传默认值可能会返回undefined
Inherited from Inject.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R>
defau: R
传入默认值不会返回undefined
Returns R
{R}
provide
provide<T>(value: T): InjectKey<T>
provide<T>(value: T, InjectKey: InjectKey<T>): InjectKey<T>
Inherited from Inject.provide
传入一个值返回一个{InjectKey}
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
Returns InjectKey<T>
{InjectKey}
Inherited from Inject.provide
传入一个值返回一个{InjectKey} 第二个参数可以传入一个自定义 Injectkey 这样你可以输入描述等信息
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
InjectKey: InjectKey<T>
Returns InjectKey<T>
{InjectKey}
setTheme
setTheme<T>(r1: any, r2?: ThemeName<Options, T>): boolean
Implementation of SetThemeApi.setTheme
Type parameters
T: string | number | symbol
Parameters
r1: any
r2: ThemeName<Options, T> = ...
Returns boolean
setup
setup(theme: GetObjInjectValue<GetThemeKeys<Options>>): void
Parameters
theme: GetObjInjectValue<GetThemeKeys<Options>>
Returns void
Private theFirstOne
theFirstOne(o: object): any
Parameters
o: object
Returns any
