@wormery/wtsc: Inject
Module: core
Class Inject
注射器，输入一组api得到对应结果，主要作用为了在全局同一修改颜色
author
meke
export
Hierarchy
Inject
Theme
Implements
ProvideApi
InjectApi
Index
Constructors
constructor
Properties
[injectObject]
storage
Methods
_depInject
_depProvide
_inject
defInjKey
depInject
depProvide
inject
provide
Constructors
constructor
new Inject(options?: InjectOptions, storage: ProviderStorage): Inject
Creates an instance of Inject.
author
meke
memberof
Inject
Parameters
options: InjectOptions = {}
storage: ProviderStorage
Returns Inject
Properties
Readonly [injectObject]
[injectObject]: true = true
Protected storage
storage: ProviderStorage
Methods
Private _depInject
_depInject<KEYAPI>(objKey: KEYAPI, memory?: WeakMap<any, any>): GetObjInjectValue<KEYAPI>
author
meke
memberof
Inject
Type parameters
KEYAPI: object
Parameters
objKey: KEYAPI
memory: WeakMap<any, any> = ...
Returns GetObjInjectValue<KEYAPI>
{(GetObjInjectValue | undefined)}
Private _depProvide
_depProvide<KEYAPI>(objKey: KEYAPI, value: GetObjInjectValue<KEYAPI>, memory?: WeakMap<any, any>): void
author
meke
memberof
Inject
Type parameters
KEYAPI: object
Parameters
objKey: KEYAPI
value: GetObjInjectValue<KEYAPI>
memory: WeakMap<any, any> = ...
Returns void
Private _inject
_inject(injectKey: InjectKey<any, any>, storage: ProviderStorage): any
Parameters
injectKey: InjectKey<any, any>
storage: ProviderStorage
Returns any
defInjKey
defInjKey<T>(isReactive?: boolean, describe?: string): InjectKey<T, false>
定义key
author
meke
memberof
Inject
Type parameters
T
Parameters
isReactive: boolean = true
describe: string = 'defWTSCApi'
Returns InjectKey<T, false>
{InjectKey}
depInject
depInject<ObjKey>(objKey: ObjKey): GetObjInjectReturn<ObjKey>
Implementation of InjectApi.depInject
传入任何一个内容，将内容中所有可转换的InjectKey全部替换为内容
author
meke
memberof
Inject
Type parameters
ObjKey: object
Parameters
objKey: ObjKey
Returns GetObjInjectReturn<ObjKey>
{GetObjInjectReturn}
depProvide
depProvide<T>(value: T, objKey: InjectKey<T, false>): InjectKey<T, false>
depProvide<KEYAPI, T>(value: T, objKey: KEYAPI): GetObjInjectValue<KEYAPI>
Implementation of ProvideApi.depProvide
如果使用此重载，更建议使用provide
memberof
Inject
Type parameters
T
Parameters
value: T
objKey: InjectKey<T, false>
Returns InjectKey<T, false>
{InjectKey}
Implementation of ProvideApi.depProvide
树状推断InjectKey类型
memberof
Inject
Type parameters
KEYAPI: object
T: object
Parameters
value: T
objKey: KEYAPI
Returns GetObjInjectValue<KEYAPI>
{InjectKey}
inject
inject<Value, IsAssertionExisted>(injectKey: InjectKey<Value, IsAssertionExisted>): IsAssertionExisted extends true ? Value : undefined | Value
inject<R>(injectKey: InjectKey<R, false>, defau: R): R
Implementation of InjectApi.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
Value = any
IsAssertionExisted: boolean = false
Parameters
injectKey: InjectKey<Value, IsAssertionExisted>
Returns IsAssertionExisted extends true ? Value : undefined | Value
{(R | undefined)} 没有传默认值可能会返回undefined
Implementation of InjectApi.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R, false>
defau: R
传入默认值不会返回undefined
Returns R
{R}
provide
provide<IsAssertionExisted, T>(value: T): InjectKey<T, IsAssertionExisted>
provide<IsAssertionExisted, T>(value: T, InjectKey: InjectKey<T, IsAssertionExisted>): InjectKey<T, IsAssertionExisted>
Implementation of ProvideApi.provide
传入一个值返回一个{InjectKey}
author
meke
memberof
Inject
Type parameters
IsAssertionExisted: boolean
T
Parameters
value: T
Returns InjectKey<T, IsAssertionExisted>
{InjectKey}
Implementation of ProvideApi.provide
传入一个值返回一个{InjectKey} 第二个参数可以传入一个自定义 Injectkey 这样你可以输入描述等信息
author
meke
memberof
Inject
Type parameters
IsAssertionExisted: boolean
T = any
Parameters
value: T
InjectKey: InjectKey<T, IsAssertionExisted>
Returns InjectKey<T, IsAssertionExisted>
{InjectKey}
