@wormery/wtsc: WTSC
Module: core/WTSC/WTSC
Class WTSC<Options>
css解析器核心，负责用ts的方式将css转换为vue所支持的styleValue类型
author
meke
export
template _Parsers
Type parameters
Options: WTSCOptions<Options> = {}
Hierarchy
Theme<Options>
WTSC
Implements
SaveApi<Options>
Index
Constructors
constructor
Properties
[WTSCObject]
add
children
defStorage
options
parent
parsers
storage
the
themeList
word
Accessors
name
Methods
addAny
clear
defAdd
defChild
defInjKey
depInject
depProvide
inject
isExisted
out
parsersResultHandle
provide
real
save
setCSS
setTheme
setup
sham
shandbox
toString
Constructors
constructor
new WTSC<Options>(options: Options, defStorage: DefWTSCStorage, storage?: WTSCStorage): WTSC<Options>
Overrides Theme.constructor
Creates an instance of WTSC.
author
meke
memberof
WTSC
Type parameters
Options: WTSCOptions<Options, Options> = {}
Parameters
options: Options
defStorage: DefWTSCStorage
storage: WTSCStorage = ...
Returns WTSC<Options>
Properties
Readonly [WTSCObject]
[WTSCObject]: true = true
一个symbol值，表示是一个WTSC
author
meke
memberof
WTSC
add
add: ADD<Options>
处理器方法存储
author
meke
memberof
WTSC
Private Readonly children
children: WTSC<Options>[] = []
子解析器
author
meke
memberof
WTSC
Private Readonly defStorage
defStorage: DefWTSCStorage
生成storage存储对象
memberof
WTSC
Private Readonly options
options: Options
Private Readonly parent
parent: null | Get$WTSC<Options>
父解析器
author
meke
memberof
WTSC
Private parsers
parsers: Get$parsers<Options>
解析器对象
author
meke
memberof
WTSC
Protected storage
storage: WTSCStorage
Overrides Theme.storage
存储
memberof
WTSC
the
the: GetThemeKeys<Options>
Inherited from Theme.the
themeList
themeList: DefaultType<Options["themeList"], { bright: {}; dark: {} }>
Inherited from Theme.themeList
Private Readonly word
word: WTSCStorage[] = []
栈
memberof
WTSC
Accessors
name
get name(): string
Returns string
Methods
addAny
addAny(key: string, value: string): WTSC<Options>
author
meke
memberof
WTSC
Parameters
key: string
"任何stylekey"
value: string
“任何stylleValue，不会做校验”
Returns WTSC<Options>
{WTSC}
clear
clear(): void
清空css
author
meke
memberof
WTSC
Returns void
Private defAdd
defAdd(): ADD<Options>
负责代理
Returns ADD<Options>
defChild
defChild(options?: WTSCOptions<Options>): WTSC<Options>
定义局部子wtsc
author
meke
memberof
WTSC
Parameters
options: WTSCOptions<Options> = ...
Returns WTSC<Options>
{WTSC}
defInjKey
defInjKey<T>(describe?: string, value?: T): InjectKey<T>
Inherited from Theme.defInjKey
Type parameters
T
Parameters
describe: string = 'defWTSCApi'
Optional value: T
Returns InjectKey<T>
depInject
depInject<ObjKey>(objKey: ObjKey): GetObjInjectReturn<ObjKey>
Inherited from Theme.depInject
传入任何一个内容，将内容中所有可转换的InjectKey全部替换为内容
author
meke
memberof
Inject
Type parameters
ObjKey: ObjInjectKey
Parameters
objKey: ObjKey
Returns GetObjInjectReturn<ObjKey>
{GetObjInjectReturn}
depProvide
depProvide(value: any, objKey: any): any
Inherited from Theme.depProvide
传入任何的树形结构，需要输入数据，数据类型要符合树形结构，将所有对应InjectKey的数据全部存储
author
meke
memberof
Inject
Parameters
value: any
objKey: any
Returns any
{KEYAPI}
inject
inject<R>(injectKey: InjectKey<R>, defau?: R): undefined | R
Inherited from Theme.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R>
Optional defau: R
Returns undefined | R
{(R | undefined)}
isExisted
isExisted(cssKey: string): boolean
检查是否存在此css
author
meke
memberof
WTSC
Parameters
cssKey: string
Returns boolean
{boolean}
out
out(isClear?: boolean): Style<Options>
返回css属性
isclear:boolean
是否清空，默认值true
author
meke
memberof
WTSC
Parameters
isClear: boolean = true
Returns Style<Options>
{Style}
Private parsersResultHandle
parsersResultHandle(key: string, parsers: any, ...rest: any[]): void
author
meke
memberof
WTSC
Parameters
key: string
parsers: any
Rest ...rest: any[]
Returns void
{WTSC}
provide
provide<T>(value: T, injectKey?: InjectKey<T>): InjectKey<T>
Inherited from Theme.provide
给一个数据存入一个数据传出key
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
injectKey: InjectKey<T> = ...
Returns InjectKey<T>
{InjectKey}
real
real(): void
退栈
memberof
WTSC
Returns void
save
save(isClear?: boolean): InjectKey<Style<Options>>
Implementation of SaveApi.save
保存
author
meke
memberof
WTSC
Parameters
isClear: boolean = true
Returns InjectKey<Style<Options>>
{InjectKey<Style>}
Private setCSS
setCSS(cssName: string, cssValue: string): void
向style里添加属性
author
meke
memberof
WTSC
Parameters
cssName: string
cssValue: string
Returns void
setTheme
setTheme<T>(r1: any, r2?: ThemeName<Options, T>): boolean
Inherited from Theme.setTheme
Type parameters
T: string | number | symbol
Parameters
r1: any
r2: ThemeName<Options, T> = ...
Returns boolean
setup
setup(theme: GetObjInjectValue<GetThemeKeys<Options>>): void
Inherited from Theme.setup
Parameters
theme: GetObjInjectValue<GetThemeKeys<Options>>
Returns void
sham
sham(name?: string): WTSC<Options>
入栈：入栈后一定要退栈，这是吧wtsc的storage放如栈内做到的，你可以使用打包api shandbox自动退栈
memberof
WTSC
Parameters
name: string = 'sham'
Returns WTSC<Options>
{WTSC}
shandbox
shandbox<R>(sand: (wtsc: WTSC<Options>) => R): R
沙盒：进入沙盒中的操作不会干扰正常的wtsc，但是消耗性能很少，正常隔离推荐 原理：我们将存储用的storage对象重新创建放到栈里面，用完再退栈，只占用了创建一个对象的时间， 如果创建一个子wtsc将会创建很多很多对象，但是一定不要退多了，也不要忘记退出，所以使用包装好的 沙盒，里面的内容出错也能正常退栈，但是使用会麻烦点
memberof
WTSC
Type parameters
R
Parameters
sand: (wtsc: WTSC<Options>) => R
(wtsc: WTSC<Options>): R
Parameters
wtsc: WTSC<Options>
Returns R
Returns R
toString
toString(name?: string, prefix?: string): string
将会以css的形式格式化
author
meke
memberof
WTSC
Parameters
name: string = ...
prefix: string = ''
Returns string
{string}
