@wormery/wtsc: WTSC
Module: core/WTSC/WTSC
Class WTSC<Options, ParsersInterface>
css解析器核心，负责用ts的方式将css转换为vue所支持的styleValue类型
author
meke
export
template _Parsers
Type parameters
Options: WTSCOptions<Options>
ParsersInterface
Hierarchy
Theme<Options>
WTSC
Implements
SaveApi<Options>
Index
Constructors
constructor
Properties
[WTSCObject]
[injectObject]
_add
defStorage
parent
root
storage
the
themeList
Accessors
add
name
Methods
addAny
clear
defAdd
defInjKey
depInject
depProvide
inject
isExisted
out
outSelector
outStyle
provide
read
real
save
scoped
setTheme
setup
sham
shandbox
toString
Constructors
constructor
new WTSC<Options, ParsersInterface>(options: Options, defStorage: DefWTSCStorage): WTSC<Options, ParsersInterface>
Overrides Theme.constructor
Creates an instance of WTSC.
author
meke
memberof
WTSC
Type parameters
Options: WTSCOptions<Options, Options>
ParsersInterface
Parameters
options: Options
defStorage: DefWTSCStorage
Returns WTSC<Options, ParsersInterface>
Properties
Readonly [WTSCObject]
[WTSCObject]: true = true
一个symbol值，表示是一个WTSC
author
meke
memberof
WTSC
Readonly [injectObject]
[injectObject]: true = true
Inherited from Theme.[injectObject]
Private Readonly _add
_add: ADD<Options, ParsersInterface>
author
meke
memberof
WTSC
Private Readonly defStorage
defStorage: DefWTSCStorage
生成storage存储对象
memberof
WTSC
Readonly parent
parent: null | WTSC<Options, ParsersInterface> = null
父解析器
author
meke
memberof
WTSC
root
root: WTSC<Options, ParsersInterface>
根wtsc
author
meke
memberof
WTSC
Protected storage
storage: WTSCStorage
Overrides Theme.storage
存储
memberof
WTSC
the
the: GetThemeKeys<Options>
Inherited from Theme.the
themeList
themeList: DefaultType<Options["themeList"], { bright: {}; dark: {} }>
Inherited from Theme.themeList
Accessors
add
get add(): ADD<Options, ParsersInterface>
add会保存调用上下文信息，返回一个Proxy，可以当函数调用，也可以调用的方式添加css值
author
meke
memberof
WTSC
Returns ADD<Options, ParsersInterface>
name
get name(): string
得到name
author
meke
readonly
memberof
WTSC
Returns string
Methods
addAny
addAny(key: string, ...rest: StyleValue): WTSC<Options, ParsersInterface>
author
meke
memberof
WTSC
Parameters
key: string
"任何stylekey"
Rest ...rest: StyleValue
Returns WTSC<Options, ParsersInterface>
{WTSC}
clear
clear(): void
清空css
author
meke
memberof
WTSC
Returns void
Private defAdd
defAdd(): ADD<Options, ParsersInterface>
负责代理
Returns ADD<Options, ParsersInterface>
defInjKey
defInjKey<T>(isReactive?: boolean, describe?: string): InjectKey<T, false>
Inherited from Theme.defInjKey
定义key
author
meke
memberof
Inject
Type parameters
T
Parameters
isReactive: boolean = true
describe: string = 'defWTSCApi'
Returns InjectKey<T, false>
{InjectKey}
depInject
depInject<ObjKey>(objKey: ObjKey): GetObjInjectReturn<ObjKey>
Inherited from Theme.depInject
传入任何一个内容，将内容中所有可转换的InjectKey全部替换为内容
author
meke
memberof
Inject
Type parameters
ObjKey: ObjInjectKey
Parameters
objKey: ObjKey
Returns GetObjInjectReturn<ObjKey>
{GetObjInjectReturn}
depProvide
depProvide<T>(value: T, objKey: InjectKey<T, false>): InjectKey<T, false>
depProvide<KEYAPI, T>(value: T, objKey: KEYAPI): getReturnOfdepProvide<KEYAPI, T>
Inherited from Theme.depProvide
如果使用此重载，更建议使用provide
memberof
Inject
Type parameters
T
Parameters
value: T
objKey: InjectKey<T, false>
Returns InjectKey<T, false>
{InjectKey}
Inherited from Theme.depProvide
树状推断InjectKey类型
memberof
Inject
Type parameters
KEYAPI: ObjInjectKey
T: any
Parameters
value: T
objKey: KEYAPI
Returns getReturnOfdepProvide<KEYAPI, T>
{InjectKey}
inject
inject<Value, IsAssertionExisted>(injectKey: InjectKey<Value, IsAssertionExisted>): IsAssertionExisted extends true ? Value : undefined | Value
inject<R>(injectKey: InjectKey<R, false>, defau: R): R
Inherited from Theme.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
Value = any
IsAssertionExisted: boolean = false
Parameters
injectKey: InjectKey<Value, IsAssertionExisted>
Returns IsAssertionExisted extends true ? Value : undefined | Value
{(R | undefined)} 没有传默认值可能会返回undefined
Inherited from Theme.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R, false>
defau: R
传入默认值不会返回undefined
Returns R
{R}
isExisted
isExisted(cssKey: string): boolean
检查是否存在此css
author
meke
memberof
WTSC
Parameters
cssKey: string
Returns boolean
{boolean}
out
out(selector: string, pseudoClass?: "" | ":hover" | ":active", spoced?: boolean): string
out(): CSSStyle
这个是简化写法，不可以写并列的选择器，只可以写比如'.class'| '#id' | 'Tag'等单个选择器
author
meke
memberof
WTSC
Parameters
selector: string
Optional pseudoClass: "" | ":hover" | ":active"
Optional spoced: boolean
Returns string
{string}
什么都不传将会返回一个styleValue对象
author
meke
memberof
WTSC
Returns CSSStyle
{CSSStyle}
Private outSelector
outSelector(selectors: string, pseudoClass?: PseudoClass, scoped?: boolean): string
Parameters
selectors: string
pseudoClass: PseudoClass = ''
scoped: boolean = true
Returns string
outStyle
outStyle(): CSSStyle
Returns CSSStyle
provide
provide<T>(value: T): InjectKey<T, false>
provide<T>(value: T, InjectKey: InjectKey<T, false>): InjectKey<T, false>
Inherited from Theme.provide
传入一个值返回一个{InjectKey}
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
Returns InjectKey<T, false>
{InjectKey}
Inherited from Theme.provide
传入一个值返回一个{InjectKey} 第二个参数可以传入一个自定义 Injectkey 这样你可以输入描述等信息
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
InjectKey: InjectKey<T, false>
Returns InjectKey<T, false>
{InjectKey}
read
read(saveKey: InjectKey<{}, false>): WTSC<Options, ParsersInterface>
Parameters
saveKey: InjectKey<{}, false>
Returns WTSC<Options, ParsersInterface>
real
real(): WTSC<Options, ParsersInterface>
退栈
memberof
WTSC
Returns WTSC<Options, ParsersInterface>
save
save(): InjectKey<{}, false>
save(isClear: boolean): InjectKey<{}, false>
Implementation of SaveApi.save
保存，默认清空存储样式的变量
author
meke
memberof
WTSC
Returns InjectKey<{}, false>
{InjectKey<Style>}
Implementation of SaveApi.save
保存后清空
author
meke
memberof
WTSC
Parameters
isClear: boolean
Returns InjectKey<{}, false>
{InjectKey<Style>}
scoped
scoped(name?: string): WTSC<Options, ParsersInterface>
局部的这个api会隔离provid、inject、class、id、tag、style
author
meke
memberof
WTSC
Parameters
name: string = ...
Returns WTSC<Options, ParsersInterface>
{WTSC<Options, ParsersInterface>}
setTheme
setTheme<T>(r1: any, r2?: ThemeName<Options, T>): boolean
Inherited from Theme.setTheme
Type parameters
T: string | number | symbol
Parameters
r1: any
r2: ThemeName<Options, T> = ...
Returns boolean
setup
setup(theme: GetObjInjectValue<GetThemeKeys<Options>>): void
Inherited from Theme.setup
Parameters
theme: GetObjInjectValue<GetThemeKeys<Options>>
Returns void
sham
sham(name?: string): WTSC<Options, ParsersInterface>
虚假的，这个api不会隔离css属性，适合小范围隔离style区域 局部的这个api会隔离provid、inject、style
memberof
WTSC
Parameters
name: string = 'sham'
Returns WTSC<Options, ParsersInterface>
{WTSC}
shandbox
shandbox(sand: (this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>) => void, selector: string, pseudoClass?: PseudoClass, scoped?: boolean): string
shandbox(sand: (this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>) => void): Data<string, string>
沙盒：进入沙盒中的操作不会干扰父wtsc 这个是通过style标签输出,不是直接生成行内style
author
meke
memberof
WTSC
Parameters
sand: (this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>) => void
(this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>): void
Parameters
this: WTSC<Options, ParsersInterface>
wtsc: WTSC<Options, ParsersInterface>
Returns void
selector: string
Optional pseudoClass: PseudoClass
Optional scoped: boolean
Returns string
{string}
沙盒：进入沙盒中的操作不会干扰父wtsc
author
meke
memberof
WTSC
Parameters
sand: (this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>) => void
(this: WTSC<Options, ParsersInterface>, wtsc: WTSC<Options, ParsersInterface>): void
Parameters
this: WTSC<Options, ParsersInterface>
wtsc: WTSC<Options, ParsersInterface>
Returns void
Returns Data<string, string>
{Data<string, string>}
toString
toString(name?: string): string
将会以css的形式格式化
author
meke
memberof
WTSC
Parameters
name: string = ...
Returns string
{string}
