@wormery/wtsc: Inject
Module: core/inject/inject
Class Inject
注射器，输入一组api得到对应结果，主要作用为了在全局同一修改颜色
author
meke
export
Hierarchy
ProviderImpl
Inject
Theme
Implements
ProvideApi
InjectApi
Index
Constructors
constructor
Properties
[injectObject]
storage
Methods
_depInject
_depProvide
_inject
defInjKey
depInject
depProvide
inject
provide
Constructors
constructor
new Inject(options?: InjectOptions, storage: ProviderStorage): Inject
Overrides ProviderImpl.constructor
Creates an instance of Inject.
author
meke
memberof
Inject
Parameters
options: InjectOptions = {}
storage: ProviderStorage
Returns Inject
Properties
Private Readonly [injectObject]
[injectObject]: true = true
Protected storage
storage: ProviderStorage
Inherited from ProviderImpl.storage
这里可以重写来达成响应式
author
meke
memberof
Inject
Methods
Private _depInject
_depInject<KEYAPI>(objKey: KEYAPI, memory?: WeakMap<any, any>): GetObjInjectReturn<KEYAPI>
author
meke
memberof
Inject
Type parameters
KEYAPI: ObjInjectKey
Parameters
objKey: KEYAPI
memory: WeakMap<any, any> = ...
Returns GetObjInjectReturn<KEYAPI>
{(GetObjInjectValue | undefined)}
Private _depProvide
_depProvide<KEYAPI>(objKey: KEYAPI, value: GetObjInjectValue<KEYAPI>, memory?: WeakMap<any, any>): void
author
meke
memberof
Inject
Type parameters
KEYAPI: ObjInjectKey
Parameters
objKey: KEYAPI
value: GetObjInjectValue<KEYAPI>
memory: WeakMap<any, any> = ...
Returns void
Private _inject
_inject(injectKey: InjectKey<any>, storage: ProviderStorage): any
Parameters
injectKey: InjectKey<any>
storage: ProviderStorage
Returns any
defInjKey
defInjKey<T>(describe?: string, value?: T): InjectKey<T>
Type parameters
T
Parameters
describe: string = 'defWTSCApi'
Optional value: T
Returns InjectKey<T>
depInject
depInject<ObjKey>(objKey: ObjKey): GetObjInjectReturn<ObjKey>
Implementation of InjectApi.depInject
传入任何一个内容，将内容中所有可转换的InjectKey全部替换为内容
author
meke
memberof
Inject
Type parameters
ObjKey: ObjInjectKey
Parameters
objKey: ObjKey
Returns GetObjInjectReturn<ObjKey>
{GetObjInjectReturn}
depProvide
depProvide(value: any, objKey: any): any
Implementation of ProvideApi.depProvide
传入任何的树形结构，需要输入数据，数据类型要符合树形结构，将所有对应InjectKey的数据全部存储
author
meke
memberof
Inject
Parameters
value: any
objKey: any
Returns any
{KEYAPI}
inject
inject<R>(injectKey: InjectKey<R>, defau?: R): undefined | R
Implementation of InjectApi.inject
inject 是一个注入器， 可以简单的注入需要的内容
author
meke
memberof
Inject
Type parameters
R = any
Parameters
injectKey: InjectKey<R>
Optional defau: R
Returns undefined | R
{(R | undefined)}
provide
provide<T>(value: T, injectKey?: InjectKey<T>): InjectKey<T>
Implementation of ProvideApi.provide
给一个数据存入一个数据传出key
author
meke
memberof
Inject
Type parameters
T
Parameters
value: T
injectKey: InjectKey<T> = ...
Returns InjectKey<T>
{InjectKey}
