@wormery/wtsc: BaseParsers
Module: parsers/BaseParsers
Class BaseParsers
基础的代码生成 使用方法 getBaseWtsc()
author
meke
export
Hierarchy
RootParsers
BaseParsers
ConstraninedParsers
Index
Constructors
constructor
Properties
id
name
wtsc
Methods
PseudoClasses
PseudoElements
WebkitLineClamp
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
ascentOverride
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bleed
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
error
fallback
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
inherit
inherits
initial
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
negative
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
quotes
range
resize
revert
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
size
sizeAdjust
speakAs
src
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
unset
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Constructors
constructor
new BaseParsers(): BaseParsers
Overrides RootParsers.constructor
Creates an instance of BaseParsers.
author
meke
memberof
BaseParsers
Returns BaseParsers
Properties
Protected id
id: number = ...
Inherited from RootParsers.id
parsers的id
author
meke
memberof
RootParsers
Protected name
name: string = 'root'
Inherited from RootParsers.name
parsers名字
author
meke
memberof
RootParsers
Protected wtsc
wtsc: WTSC<WTSCOptions<{}>>
Inherited from RootParsers.wtsc
这里定义实例类型
author
meke
memberof
RootParsers
Methods
PseudoClasses
PseudoClasses(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
PseudoElements
PseudoElements(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
WebkitLineClamp
WebkitLineClamp(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
accentColor
accentColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
additiveSymbols
additiveSymbols(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignContent
alignContent(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignItems
alignItems(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignSelf
alignSelf(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignTracks
alignTracks(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
all
all(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animation
animation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDelay
animationDelay(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDirection
animationDirection(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDuration
animationDuration(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationFillMode
animationFillMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationIterationCount
animationIterationCount(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationName
animationName(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationPlayState
animationPlayState(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationTimingFunction
animationTimingFunction(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
appearance
appearance(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
ascentOverride
ascentOverride(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
aspectRatio
aspectRatio(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backdropFilter
backdropFilter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backfaceVisibility
backfaceVisibility(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
background
background(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundAttachment
backgroundAttachment(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundBlendMode
backgroundBlendMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundClip
backgroundClip(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundColor
backgroundColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundImage
backgroundImage(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundOrigin
backgroundOrigin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPosition
backgroundPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPositionX
backgroundPositionX(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPositionY
backgroundPositionY(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundRepeat
backgroundRepeat(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundSize
backgroundSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
bleed
bleed(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
blockOverflow
blockOverflow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
blockSize
blockSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
border
border(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlock
borderBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockColor
borderBlockColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEnd
borderBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndColor
borderBlockEndColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndStyle
borderBlockEndStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndWidth
borderBlockEndWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStart
borderBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartColor
borderBlockStartColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartStyle
borderBlockStartStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartWidth
borderBlockStartWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStyle
borderBlockStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockWidth
borderBlockWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottom
borderBottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomColor
borderBottomColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomLeftRadius
borderBottomLeftRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomRightRadius
borderBottomRightRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomStyle
borderBottomStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomWidth
borderBottomWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderCollapse
borderCollapse(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderColor
borderColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderEndEndRadius
borderEndEndRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderEndStartRadius
borderEndStartRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImage
borderImage(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageOutset
borderImageOutset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageRepeat
borderImageRepeat(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageSlice
borderImageSlice(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageSource
borderImageSource(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageWidth
borderImageWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInline
borderInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineColor
borderInlineColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEnd
borderInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndColor
borderInlineEndColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndStyle
borderInlineEndStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndWidth
borderInlineEndWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStart
borderInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartColor
borderInlineStartColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartStyle
borderInlineStartStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartWidth
borderInlineStartWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStyle
borderInlineStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineWidth
borderInlineWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeft
borderLeft(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftColor
borderLeftColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftStyle
borderLeftStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftWidth
borderLeftWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRadius
borderRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRight
borderRight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightColor
borderRightColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightStyle
borderRightStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightWidth
borderRightWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderSpacing
borderSpacing(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStartEndRadius
borderStartEndRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStartStartRadius
borderStartStartRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStyle
borderStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTop
borderTop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopColor
borderTopColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopLeftRadius
borderTopLeftRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopRightRadius
borderTopRightRadius(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopStyle
borderTopStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopWidth
borderTopWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderWidth
borderWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
bottom
bottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxDecorationBreak
boxDecorationBreak(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxShadow
boxShadow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxSizing
boxSizing(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakAfter
breakAfter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakBefore
breakBefore(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakInside
breakInside(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
captionSide
captionSide(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
caretColor
caretColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clear
clear(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clip
clip(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clipPath
clipPath(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
color
color(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
colorAdjust
colorAdjust(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
colorScheme
colorScheme(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnCount
columnCount(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnFill
columnFill(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnGap
columnGap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRule
columnRule(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleColor
columnRuleColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleStyle
columnRuleStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleWidth
columnRuleWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnSpan
columnSpan(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnWidth
columnWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columns
columns(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
contain
contain(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
content
content(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
contentVisibility
contentVisibility(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterIncrement
counterIncrement(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterReset
counterReset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterSet
counterSet(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
cursor
cursor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
descentOverride
descentOverride(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
direction
direction(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
display
display(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
emptyCells
emptyCells(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
Protected error
error(msg: string): void
Inherited from RootParsers.error
报错方法，使用此方法后，将停止本次的添加css过程
author
meke
memberof
RootParsers
Parameters
msg: string
Returns void
fallback
fallback(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
filter
filter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flex
flex(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexBasis
flexBasis(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexDirection
flexDirection(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexFlow
flexFlow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexGrow
flexGrow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexShrink
flexShrink(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexWrap
flexWrap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
float
float(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
font
font(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontDisplay
fontDisplay(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontFamily
fontFamily(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontFeatureSettings
fontFeatureSettings(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontKerning
fontKerning(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontLanguageOverride
fontLanguageOverride(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontOpticalSizing
fontOpticalSizing(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSize
fontSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSizeAdjust
fontSizeAdjust(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontStretch
fontStretch(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontStyle
fontStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSynthesis
fontSynthesis(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariant
fontVariant(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantAlternates
fontVariantAlternates(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantCaps
fontVariantCaps(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantEastAsian
fontVariantEastAsian(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantLigatures
fontVariantLigatures(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantNumeric
fontVariantNumeric(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantPosition
fontVariantPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariationSettings
fontVariationSettings(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontWeight
fontWeight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
forcedColorAdjust
forcedColorAdjust(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gap
gap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
grid
grid(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridArea
gridArea(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoColumns
gridAutoColumns(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoFlow
gridAutoFlow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoRows
gridAutoRows(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumn
gridColumn(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumnEnd
gridColumnEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumnStart
gridColumnStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRow
gridRow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRowEnd
gridRowEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRowStart
gridRowStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplate
gridTemplate(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateAreas
gridTemplateAreas(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateColumns
gridTemplateColumns(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateRows
gridTemplateRows(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
hangingPunctuation
hangingPunctuation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
height
height(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
hyphens
hyphens(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageOrientation
imageOrientation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageRendering
imageRendering(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageResolution
imageResolution(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inherit
inherit(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inherits
inherits(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initial
initial(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialLetter
initialLetter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialLetterAlign
initialLetterAlign(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialValue
initialValue(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inlineSize
inlineSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inputSecurity
inputSecurity(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inset
inset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlock
insetBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlockEnd
insetBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlockStart
insetBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInline
insetInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInlineEnd
insetInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInlineStart
insetInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
isolation
isolation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyContent
justifyContent(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyItems
justifyItems(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifySelf
justifySelf(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyTracks
justifyTracks(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
left
left(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
letterSpacing
letterSpacing(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineBreak
lineBreak(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineClamp
lineClamp(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineGapOverride
lineGapOverride(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineHeight
lineHeight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineHeightStep
lineHeightStep(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyle
listStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyleImage
listStyleImage(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStylePosition
listStylePosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyleType
listStyleType(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
margin
margin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBlock
marginBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBlockEnd
marginBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBlockStart
marginBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBottom
marginBottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInline
marginInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInlineEnd
marginInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInlineStart
marginInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginLeft
marginLeft(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginRight
marginRight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginTop
marginTop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginTrim
marginTrim(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marks
marks(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mask
mask(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorder
maskBorder(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderMode
maskBorderMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderOutset
maskBorderOutset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderRepeat
maskBorderRepeat(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderSlice
maskBorderSlice(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderSource
maskBorderSource(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderWidth
maskBorderWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskClip
maskClip(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskComposite
maskComposite(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskImage
maskImage(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskMode
maskMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskOrigin
maskOrigin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskPosition
maskPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskRepeat
maskRepeat(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskSize
maskSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskType
maskType(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
masonryAutoFlow
masonryAutoFlow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mathStyle
mathStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxBlockSize
maxBlockSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxHeight
maxHeight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxInlineSize
maxInlineSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxLines
maxLines(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxWidth
maxWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxZoom
maxZoom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minBlockSize
minBlockSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minHeight
minHeight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minInlineSize
minInlineSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minWidth
minWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minZoom
minZoom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mixBlendMode
mixBlendMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
negative
negative(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
objectFit
objectFit(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
objectPosition
objectPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offset
offset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetAnchor
offsetAnchor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetDistance
offsetDistance(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetPath
offsetPath(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetPosition
offsetPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetRotate
offsetRotate(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
opacity
opacity(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
order
order(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
orientation
orientation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
orphans
orphans(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outline
outline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineColor
outlineColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineOffset
outlineOffset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineStyle
outlineStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineWidth
outlineWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflow
overflow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowAnchor
overflowAnchor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowBlock
overflowBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowClipMargin
overflowClipMargin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowInline
overflowInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowWrap
overflowWrap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowX
overflowX(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowY
overflowY(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehavior
overscrollBehavior(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorBlock
overscrollBehaviorBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorInline
overscrollBehaviorInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorX
overscrollBehaviorX(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorY
overscrollBehaviorY(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pad
pad(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
padding
padding(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBlock
paddingBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBlockEnd
paddingBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBlockStart
paddingBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBottom
paddingBottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInline
paddingInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInlineEnd
paddingInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInlineStart
paddingInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingLeft
paddingLeft(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingRight
paddingRight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingTop
paddingTop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakAfter
pageBreakAfter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakBefore
pageBreakBefore(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakInside
pageBreakInside(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paintOrder
paintOrder(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
perspective
perspective(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
perspectiveOrigin
perspectiveOrigin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeContent
placeContent(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeItems
placeItems(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeSelf
placeSelf(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pointerEvents
pointerEvents(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
position
position(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
prefix
prefix(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
quotes
quotes(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
range
range(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
resize
resize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
revert
revert(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
right
right(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rotate
rotate(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rowGap
rowGap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyAlign
rubyAlign(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyMerge
rubyMerge(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyPosition
rubyPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scale
scale(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollBehavior
scrollBehavior(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMargin
scrollMargin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlock
scrollMarginBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlockEnd
scrollMarginBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlockStart
scrollMarginBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBottom
scrollMarginBottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInline
scrollMarginInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInlineEnd
scrollMarginInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInlineStart
scrollMarginInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginLeft
scrollMarginLeft(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginRight
scrollMarginRight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginTop
scrollMarginTop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPadding
scrollPadding(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlock
scrollPaddingBlock(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlockEnd
scrollPaddingBlockEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlockStart
scrollPaddingBlockStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBottom
scrollPaddingBottom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInline
scrollPaddingInline(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInlineEnd
scrollPaddingInlineEnd(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInlineStart
scrollPaddingInlineStart(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingLeft
scrollPaddingLeft(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingRight
scrollPaddingRight(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingTop
scrollPaddingTop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapAlign
scrollSnapAlign(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapStop
scrollSnapStop(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapType
scrollSnapType(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarColor
scrollbarColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarGutter
scrollbarGutter(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarWidth
scrollbarWidth(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeImageThreshold
shapeImageThreshold(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeMargin
shapeMargin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeOutside
shapeOutside(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
size
size(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
sizeAdjust
sizeAdjust(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
speakAs
speakAs(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
src
src(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
suffix
suffix(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
symbols
symbols(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
syntax
syntax(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
system
system(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
tabSize
tabSize(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
tableLayout
tableLayout(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textAlign
textAlign(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textAlignLast
textAlignLast(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textCombineUpright
textCombineUpright(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecoration
textDecoration(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationColor
textDecorationColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationLine
textDecorationLine(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationSkip
textDecorationSkip(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationSkipInk
textDecorationSkipInk(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationStyle
textDecorationStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationThickness
textDecorationThickness(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasis
textEmphasis(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisColor
textEmphasisColor(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisPosition
textEmphasisPosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisStyle
textEmphasisStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textIndent
textIndent(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textJustify
textJustify(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textOrientation
textOrientation(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textOverflow
textOverflow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textRendering
textRendering(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textShadow
textShadow(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textSizeAdjust
textSizeAdjust(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textTransform
textTransform(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textUnderlineOffset
textUnderlineOffset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textUnderlinePosition
textUnderlinePosition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
top
top(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
touchAction
touchAction(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transform
transform(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformBox
transformBox(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformOrigin
transformOrigin(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformStyle
transformStyle(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transition
transition(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionDelay
transitionDelay(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionDuration
transitionDuration(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionProperty
transitionProperty(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionTimingFunction
transitionTimingFunction(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
translate
translate(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unicodeBidi
unicodeBidi(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unicodeRange
unicodeRange(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unset
unset(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
userSelect
userSelect(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
userZoom
userZoom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
verticalAlign
verticalAlign(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
viewportFit
viewportFit(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
visibility
visibility(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
whiteSpace
whiteSpace(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
widows
widows(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
width
width(value: ParserReturnValue | "inherit" | "initial" | "unset"): ParserReturnValue
Parameters
value: ParserReturnValue | "inherit" | "initial" | "unset"
Returns ParserReturnValue
willChange
willChange(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordBreak
wordBreak(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordSpacing
wordSpacing(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordWrap
wordWrap(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
writingMode
writingMode(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
zIndex
zIndex(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
zoom
zoom(value: ParserReturnValue): ParserReturnValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
