@wormery/wtsc: BaseParsers
Module: parsers/BaseParsers
Class BaseParsers
基础的代码生成 使用方法 这个api是个稳定api，短时不会变动
getBaseWtsc()
author
meke
export
Hierarchy
RootParsers
BaseParsers
Index
Constructors
constructor
Properties
id
name
wtsc
Methods
PseudoClasses
PseudoElements
WebkitLineClamp
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
arrayToString
ascentOverride
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bleed
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
error
fallback
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
inherit
inherits
initial
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
negative
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
quotes
range
resize
revert
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
size
sizeAdjust
speakAs
src
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
unset
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Constructors
constructor
new BaseParsers(): BaseParsers
Overrides RootParsers.constructor
Creates an instance of BaseParsers.
author
meke
memberof
BaseParsers
Returns BaseParsers
Properties
Protected id
id: number = ...
Inherited from RootParsers.id
parsers的id
author
meke
memberof
RootParsers
Protected name
name: string = 'root'
Inherited from RootParsers.name
parsers名字
author
meke
memberof
RootParsers
Protected wtsc
wtsc: WTSC<WTSCOptions<{}>>
Inherited from RootParsers.wtsc
这里定义实例类型
author
meke
memberof
RootParsers
Methods
PseudoClasses
PseudoClasses(value: ToString): ToString
Parameters
value: ToString
Returns ToString
PseudoElements
PseudoElements(value: ToString): ToString
Parameters
value: ToString
Returns ToString
WebkitLineClamp
WebkitLineClamp(value: ToString): ToString
Parameters
value: ToString
Returns ToString
accentColor
accentColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
additiveSymbols
additiveSymbols(value: ToString): ToString
Parameters
value: ToString
Returns ToString
alignContent
alignContent(value: ToString): ToString
Parameters
value: ToString
Returns ToString
alignItems
alignItems(value: ToString): ToString
Parameters
value: ToString
Returns ToString
alignSelf
alignSelf(value: ToString): ToString
Parameters
value: ToString
Returns ToString
alignTracks
alignTracks(value: ToString): ToString
Parameters
value: ToString
Returns ToString
all
all(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animation
animation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationDelay
animationDelay(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationDirection
animationDirection(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationDuration
animationDuration(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationFillMode
animationFillMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationIterationCount
animationIterationCount(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationName
animationName(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationPlayState
animationPlayState(value: ToString): ToString
Parameters
value: ToString
Returns ToString
animationTimingFunction
animationTimingFunction(value: ToString): ToString
Parameters
value: ToString
Returns ToString
appearance
appearance(value: ToString): ToString
Parameters
value: ToString
Returns ToString
Protected arrayToString
arrayToString(value: ToString[]): string
Inherited from RootParsers.arrayToString
Parameters
value: ToString[]
Returns string
ascentOverride
ascentOverride(value: ToString): ToString
Parameters
value: ToString
Returns ToString
aspectRatio
aspectRatio(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backdropFilter
backdropFilter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backfaceVisibility
backfaceVisibility(value: ToString): ToString
Parameters
value: ToString
Returns ToString
background
background(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundAttachment
backgroundAttachment(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundBlendMode
backgroundBlendMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundClip
backgroundClip(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundColor
backgroundColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundImage
backgroundImage(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundOrigin
backgroundOrigin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundPosition
backgroundPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundPositionX
backgroundPositionX(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundPositionY
backgroundPositionY(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundRepeat
backgroundRepeat(value: ToString): ToString
Parameters
value: ToString
Returns ToString
backgroundSize
backgroundSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
bleed
bleed(value: ToString): ToString
Parameters
value: ToString
Returns ToString
blockOverflow
blockOverflow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
blockSize
blockSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
border
border(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlock
borderBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockColor
borderBlockColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockEnd
borderBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockEndColor
borderBlockEndColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockEndStyle
borderBlockEndStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockEndWidth
borderBlockEndWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockStart
borderBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockStartColor
borderBlockStartColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockStartStyle
borderBlockStartStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockStartWidth
borderBlockStartWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockStyle
borderBlockStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBlockWidth
borderBlockWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottom
borderBottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottomColor
borderBottomColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottomLeftRadius
borderBottomLeftRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottomRightRadius
borderBottomRightRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottomStyle
borderBottomStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderBottomWidth
borderBottomWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderCollapse
borderCollapse(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderColor
borderColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderEndEndRadius
borderEndEndRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderEndStartRadius
borderEndStartRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImage
borderImage(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImageOutset
borderImageOutset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImageRepeat
borderImageRepeat(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImageSlice
borderImageSlice(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImageSource
borderImageSource(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderImageWidth
borderImageWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInline
borderInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineColor
borderInlineColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineEnd
borderInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineEndColor
borderInlineEndColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineEndStyle
borderInlineEndStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineEndWidth
borderInlineEndWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineStart
borderInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineStartColor
borderInlineStartColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineStartStyle
borderInlineStartStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineStartWidth
borderInlineStartWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineStyle
borderInlineStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderInlineWidth
borderInlineWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderLeft
borderLeft(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderLeftColor
borderLeftColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderLeftStyle
borderLeftStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderLeftWidth
borderLeftWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderRadius
borderRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderRight
borderRight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderRightColor
borderRightColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderRightStyle
borderRightStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderRightWidth
borderRightWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderSpacing
borderSpacing(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderStartEndRadius
borderStartEndRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderStartStartRadius
borderStartStartRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderStyle
borderStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTop
borderTop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTopColor
borderTopColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTopLeftRadius
borderTopLeftRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTopRightRadius
borderTopRightRadius(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTopStyle
borderTopStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderTopWidth
borderTopWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
borderWidth
borderWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
bottom
bottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
boxDecorationBreak
boxDecorationBreak(value: ToString): ToString
Parameters
value: ToString
Returns ToString
boxShadow
boxShadow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
boxSizing
boxSizing(value: ToString): ToString
Parameters
value: ToString
Returns ToString
breakAfter
breakAfter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
breakBefore
breakBefore(value: ToString): ToString
Parameters
value: ToString
Returns ToString
breakInside
breakInside(value: ToString): ToString
Parameters
value: ToString
Returns ToString
captionSide
captionSide(value: ToString): ToString
Parameters
value: ToString
Returns ToString
caretColor
caretColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
clear
clear(value: ToString): ToString
Parameters
value: ToString
Returns ToString
clip
clip(value: ToString): ToString
Parameters
value: ToString
Returns ToString
clipPath
clipPath(value: ToString): ToString
Parameters
value: ToString
Returns ToString
color
color(value: ToString): ToString
Parameters
value: ToString
Returns ToString
colorAdjust
colorAdjust(value: ToString): ToString
Parameters
value: ToString
Returns ToString
colorScheme
colorScheme(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnCount
columnCount(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnFill
columnFill(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnGap
columnGap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnRule
columnRule(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnRuleColor
columnRuleColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnRuleStyle
columnRuleStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnRuleWidth
columnRuleWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnSpan
columnSpan(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columnWidth
columnWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
columns
columns(value: ToString): ToString
Parameters
value: ToString
Returns ToString
contain
contain(value: ToString): ToString
Parameters
value: ToString
Returns ToString
content
content(value: ToString): ToString
Parameters
value: ToString
Returns ToString
contentVisibility
contentVisibility(value: ToString): ToString
Parameters
value: ToString
Returns ToString
counterIncrement
counterIncrement(value: ToString): ToString
Parameters
value: ToString
Returns ToString
counterReset
counterReset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
counterSet
counterSet(value: ToString): ToString
Parameters
value: ToString
Returns ToString
cursor
cursor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
descentOverride
descentOverride(value: ToString): ToString
Parameters
value: ToString
Returns ToString
direction
direction(value: ToString): ToString
Parameters
value: ToString
Returns ToString
display
display(value: ToString): ToString
Parameters
value: ToString
Returns ToString
emptyCells
emptyCells(value: ToString): ToString
Parameters
value: ToString
Returns ToString
Protected error
error(msg: string): void
Inherited from RootParsers.error
报错方法，使用此方法后，将停止本次的添加css过程
author
meke
memberof
RootParsers
Parameters
msg: string
Returns void
fallback
fallback(value: ToString): ToString
Parameters
value: ToString
Returns ToString
filter
filter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flex
flex(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexBasis
flexBasis(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexDirection
flexDirection(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexFlow
flexFlow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexGrow
flexGrow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexShrink
flexShrink(value: ToString): ToString
Parameters
value: ToString
Returns ToString
flexWrap
flexWrap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
float
float(value: ToString): ToString
Parameters
value: ToString
Returns ToString
font
font(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontDisplay
fontDisplay(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontFamily
fontFamily(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontFeatureSettings
fontFeatureSettings(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontKerning
fontKerning(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontLanguageOverride
fontLanguageOverride(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontOpticalSizing
fontOpticalSizing(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontSize
fontSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontSizeAdjust
fontSizeAdjust(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontStretch
fontStretch(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontStyle
fontStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontSynthesis
fontSynthesis(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariant
fontVariant(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantAlternates
fontVariantAlternates(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantCaps
fontVariantCaps(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantEastAsian
fontVariantEastAsian(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantLigatures
fontVariantLigatures(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantNumeric
fontVariantNumeric(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariantPosition
fontVariantPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontVariationSettings
fontVariationSettings(value: ToString): ToString
Parameters
value: ToString
Returns ToString
fontWeight
fontWeight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
forcedColorAdjust
forcedColorAdjust(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gap
gap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
grid
grid(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridArea
gridArea(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridAutoColumns
gridAutoColumns(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridAutoFlow
gridAutoFlow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridAutoRows
gridAutoRows(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridColumn
gridColumn(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridColumnEnd
gridColumnEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridColumnStart
gridColumnStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridRow
gridRow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridRowEnd
gridRowEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridRowStart
gridRowStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridTemplate
gridTemplate(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridTemplateAreas
gridTemplateAreas(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridTemplateColumns
gridTemplateColumns(value: ToString): ToString
Parameters
value: ToString
Returns ToString
gridTemplateRows
gridTemplateRows(value: ToString): ToString
Parameters
value: ToString
Returns ToString
hangingPunctuation
hangingPunctuation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
height
height(value: ToString): ToString
Parameters
value: ToString
Returns ToString
hyphens
hyphens(value: ToString): ToString
Parameters
value: ToString
Returns ToString
imageOrientation
imageOrientation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
imageRendering
imageRendering(value: ToString): ToString
Parameters
value: ToString
Returns ToString
imageResolution
imageResolution(value: ToString): ToString
Parameters
value: ToString
Returns ToString
inherit
inherit(value: ToString): ToString
Parameters
value: ToString
Returns ToString
inherits
inherits(value: ToString): ToString
Parameters
value: ToString
Returns ToString
initial
initial(value: ToString): ToString
Parameters
value: ToString
Returns ToString
initialLetter
initialLetter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
initialLetterAlign
initialLetterAlign(value: ToString): ToString
Parameters
value: ToString
Returns ToString
initialValue
initialValue(value: ToString): ToString
Parameters
value: ToString
Returns ToString
inlineSize
inlineSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
inputSecurity
inputSecurity(value: ToString): ToString
Parameters
value: ToString
Returns ToString
inset
inset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetBlock
insetBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetBlockEnd
insetBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetBlockStart
insetBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetInline
insetInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetInlineEnd
insetInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
insetInlineStart
insetInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
isolation
isolation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
justifyContent
justifyContent(value: ToString): ToString
Parameters
value: ToString
Returns ToString
justifyItems
justifyItems(value: ToString): ToString
Parameters
value: ToString
Returns ToString
justifySelf
justifySelf(value: ToString): ToString
Parameters
value: ToString
Returns ToString
justifyTracks
justifyTracks(value: ToString): ToString
Parameters
value: ToString
Returns ToString
left
left(value: ToString): ToString
Parameters
value: ToString
Returns ToString
letterSpacing
letterSpacing(value: ToString): ToString
Parameters
value: ToString
Returns ToString
lineBreak
lineBreak(value: ToString): ToString
Parameters
value: ToString
Returns ToString
lineClamp
lineClamp(value: ToString): ToString
Parameters
value: ToString
Returns ToString
lineGapOverride
lineGapOverride(value: ToString): ToString
Parameters
value: ToString
Returns ToString
lineHeight
lineHeight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
lineHeightStep
lineHeightStep(value: ToString): ToString
Parameters
value: ToString
Returns ToString
listStyle
listStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
listStyleImage
listStyleImage(value: ToString): ToString
Parameters
value: ToString
Returns ToString
listStylePosition
listStylePosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
listStyleType
listStyleType(value: ToString): ToString
Parameters
value: ToString
Returns ToString
margin
margin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginBlock
marginBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginBlockEnd
marginBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginBlockStart
marginBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginBottom
marginBottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginInline
marginInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginInlineEnd
marginInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginInlineStart
marginInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginLeft
marginLeft(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginRight
marginRight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginTop
marginTop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marginTrim
marginTrim(value: ToString): ToString
Parameters
value: ToString
Returns ToString
marks
marks(value: ToString): ToString
Parameters
value: ToString
Returns ToString
mask
mask(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorder
maskBorder(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderMode
maskBorderMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderOutset
maskBorderOutset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderRepeat
maskBorderRepeat(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderSlice
maskBorderSlice(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderSource
maskBorderSource(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskBorderWidth
maskBorderWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskClip
maskClip(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskComposite
maskComposite(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskImage
maskImage(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskMode
maskMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskOrigin
maskOrigin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskPosition
maskPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskRepeat
maskRepeat(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskSize
maskSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maskType
maskType(value: ToString): ToString
Parameters
value: ToString
Returns ToString
masonryAutoFlow
masonryAutoFlow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
mathStyle
mathStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxBlockSize
maxBlockSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxHeight
maxHeight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxInlineSize
maxInlineSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxLines
maxLines(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxWidth
maxWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
maxZoom
maxZoom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
minBlockSize
minBlockSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
minHeight
minHeight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
minInlineSize
minInlineSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
minWidth
minWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
minZoom
minZoom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
mixBlendMode
mixBlendMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
negative
negative(value: ToString): ToString
Parameters
value: ToString
Returns ToString
objectFit
objectFit(value: ToString): ToString
Parameters
value: ToString
Returns ToString
objectPosition
objectPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offset
offset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offsetAnchor
offsetAnchor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offsetDistance
offsetDistance(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offsetPath
offsetPath(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offsetPosition
offsetPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
offsetRotate
offsetRotate(value: ToString): ToString
Parameters
value: ToString
Returns ToString
opacity
opacity(value: ToString): ToString
Parameters
value: ToString
Returns ToString
order
order(value: ToString): ToString
Parameters
value: ToString
Returns ToString
orientation
orientation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
orphans
orphans(value: ToString): ToString
Parameters
value: ToString
Returns ToString
outline
outline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
outlineColor
outlineColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
outlineOffset
outlineOffset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
outlineStyle
outlineStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
outlineWidth
outlineWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflow
overflow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowAnchor
overflowAnchor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowBlock
overflowBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowClipMargin
overflowClipMargin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowInline
overflowInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowWrap
overflowWrap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowX
overflowX(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overflowY
overflowY(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overscrollBehavior
overscrollBehavior(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overscrollBehaviorBlock
overscrollBehaviorBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overscrollBehaviorInline
overscrollBehaviorInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overscrollBehaviorX
overscrollBehaviorX(value: ToString): ToString
Parameters
value: ToString
Returns ToString
overscrollBehaviorY
overscrollBehaviorY(value: ToString): ToString
Parameters
value: ToString
Returns ToString
pad
pad(value: ToString): ToString
Parameters
value: ToString
Returns ToString
padding
padding(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingBlock
paddingBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingBlockEnd
paddingBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingBlockStart
paddingBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingBottom
paddingBottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingInline
paddingInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingInlineEnd
paddingInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingInlineStart
paddingInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingLeft
paddingLeft(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingRight
paddingRight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paddingTop
paddingTop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
pageBreakAfter
pageBreakAfter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
pageBreakBefore
pageBreakBefore(value: ToString): ToString
Parameters
value: ToString
Returns ToString
pageBreakInside
pageBreakInside(value: ToString): ToString
Parameters
value: ToString
Returns ToString
paintOrder
paintOrder(value: ToString): ToString
Parameters
value: ToString
Returns ToString
perspective
perspective(value: ToString): ToString
Parameters
value: ToString
Returns ToString
perspectiveOrigin
perspectiveOrigin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
placeContent
placeContent(value: ToString): ToString
Parameters
value: ToString
Returns ToString
placeItems
placeItems(value: ToString): ToString
Parameters
value: ToString
Returns ToString
placeSelf
placeSelf(value: ToString): ToString
Parameters
value: ToString
Returns ToString
pointerEvents
pointerEvents(value: ToString): ToString
Parameters
value: ToString
Returns ToString
position
position(value: ToString): ToString
Parameters
value: ToString
Returns ToString
prefix
prefix(value: ToString): ToString
Parameters
value: ToString
Returns ToString
quotes
quotes(value: ToString): ToString
Parameters
value: ToString
Returns ToString
range
range(value: ToString): ToString
Parameters
value: ToString
Returns ToString
resize
resize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
revert
revert(value: ToString): ToString
Parameters
value: ToString
Returns ToString
right
right(value: ToString): ToString
Parameters
value: ToString
Returns ToString
rotate
rotate(value: ToString): ToString
Parameters
value: ToString
Returns ToString
rowGap
rowGap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
rubyAlign
rubyAlign(value: ToString): ToString
Parameters
value: ToString
Returns ToString
rubyMerge
rubyMerge(value: ToString): ToString
Parameters
value: ToString
Returns ToString
rubyPosition
rubyPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scale
scale(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollBehavior
scrollBehavior(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMargin
scrollMargin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginBlock
scrollMarginBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginBlockEnd
scrollMarginBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginBlockStart
scrollMarginBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginBottom
scrollMarginBottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginInline
scrollMarginInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginInlineEnd
scrollMarginInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginInlineStart
scrollMarginInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginLeft
scrollMarginLeft(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginRight
scrollMarginRight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollMarginTop
scrollMarginTop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPadding
scrollPadding(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingBlock
scrollPaddingBlock(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingBlockEnd
scrollPaddingBlockEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingBlockStart
scrollPaddingBlockStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingBottom
scrollPaddingBottom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingInline
scrollPaddingInline(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingInlineEnd
scrollPaddingInlineEnd(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingInlineStart
scrollPaddingInlineStart(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingLeft
scrollPaddingLeft(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingRight
scrollPaddingRight(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollPaddingTop
scrollPaddingTop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollSnapAlign
scrollSnapAlign(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollSnapStop
scrollSnapStop(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollSnapType
scrollSnapType(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollbarColor
scrollbarColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollbarGutter
scrollbarGutter(value: ToString): ToString
Parameters
value: ToString
Returns ToString
scrollbarWidth
scrollbarWidth(value: ToString): ToString
Parameters
value: ToString
Returns ToString
shapeImageThreshold
shapeImageThreshold(value: ToString): ToString
Parameters
value: ToString
Returns ToString
shapeMargin
shapeMargin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
shapeOutside
shapeOutside(value: ToString): ToString
Parameters
value: ToString
Returns ToString
size
size(value: ToString): ToString
Parameters
value: ToString
Returns ToString
sizeAdjust
sizeAdjust(value: ToString): ToString
Parameters
value: ToString
Returns ToString
speakAs
speakAs(value: ToString): ToString
Parameters
value: ToString
Returns ToString
src
src(value: ToString): ToString
Parameters
value: ToString
Returns ToString
suffix
suffix(value: ToString): ToString
Parameters
value: ToString
Returns ToString
symbols
symbols(value: ToString): ToString
Parameters
value: ToString
Returns ToString
syntax
syntax(value: ToString): ToString
Parameters
value: ToString
Returns ToString
system
system(value: ToString): ToString
Parameters
value: ToString
Returns ToString
tabSize
tabSize(value: ToString): ToString
Parameters
value: ToString
Returns ToString
tableLayout
tableLayout(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textAlign
textAlign(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textAlignLast
textAlignLast(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textCombineUpright
textCombineUpright(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecoration
textDecoration(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationColor
textDecorationColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationLine
textDecorationLine(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationSkip
textDecorationSkip(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationSkipInk
textDecorationSkipInk(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationStyle
textDecorationStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textDecorationThickness
textDecorationThickness(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textEmphasis
textEmphasis(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textEmphasisColor
textEmphasisColor(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textEmphasisPosition
textEmphasisPosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textEmphasisStyle
textEmphasisStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textIndent
textIndent(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textJustify
textJustify(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textOrientation
textOrientation(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textOverflow
textOverflow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textRendering
textRendering(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textShadow
textShadow(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textSizeAdjust
textSizeAdjust(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textTransform
textTransform(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textUnderlineOffset
textUnderlineOffset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
textUnderlinePosition
textUnderlinePosition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
top
top(value: ToString): ToString
Parameters
value: ToString
Returns ToString
touchAction
touchAction(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transform
transform(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transformBox
transformBox(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transformOrigin
transformOrigin(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transformStyle
transformStyle(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transition
transition(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transitionDelay
transitionDelay(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transitionDuration
transitionDuration(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transitionProperty
transitionProperty(value: ToString): ToString
Parameters
value: ToString
Returns ToString
transitionTimingFunction
transitionTimingFunction(value: ToString): ToString
Parameters
value: ToString
Returns ToString
translate
translate(value: ToString): ToString
Parameters
value: ToString
Returns ToString
unicodeBidi
unicodeBidi(value: ToString): ToString
Parameters
value: ToString
Returns ToString
unicodeRange
unicodeRange(value: ToString): ToString
Parameters
value: ToString
Returns ToString
unset
unset(value: ToString): ToString
Parameters
value: ToString
Returns ToString
userSelect
userSelect(value: ToString): ToString
Parameters
value: ToString
Returns ToString
userZoom
userZoom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
verticalAlign
verticalAlign(value: ToString): ToString
Parameters
value: ToString
Returns ToString
viewportFit
viewportFit(value: ToString): ToString
Parameters
value: ToString
Returns ToString
visibility
visibility(value: ToString): ToString
Parameters
value: ToString
Returns ToString
whiteSpace
whiteSpace(value: ToString): ToString
Parameters
value: ToString
Returns ToString
widows
widows(value: ToString): ToString
Parameters
value: ToString
Returns ToString
width
width(value: ToString | "inherit" | "initial" | "unset"): ToString
Parameters
value: ToString | "inherit" | "initial" | "unset"
Returns ToString
willChange
willChange(value: ToString): ToString
Parameters
value: ToString
Returns ToString
wordBreak
wordBreak(value: ToString): ToString
Parameters
value: ToString
Returns ToString
wordSpacing
wordSpacing(value: ToString): ToString
Parameters
value: ToString
Returns ToString
wordWrap
wordWrap(value: ToString): ToString
Parameters
value: ToString
Returns ToString
writingMode
writingMode(value: ToString): ToString
Parameters
value: ToString
Returns ToString
zIndex
zIndex(value: ToString): ToString
Parameters
value: ToString
Returns ToString
zoom
zoom(value: ToString): ToString
Parameters
value: ToString
Returns ToString
