@wormery/wtsc: ConstraninedParsers
Module: parsers/ConstrainedParsers
Class ConstraninedParsers
Hierarchy
BaseParsers
ConstraninedParsers
Index
Constructors
constructor
Properties
id
name
wtsc
Methods
PseudoClasses
PseudoElements
WebkitLineClamp
accentColor
additiveSymbols
alignContent
alignItems
alignSelf
alignTracks
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
ascentOverride
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bleed
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxDecorationBreak
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
color
colorAdjust
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
content
contentVisibility
counterIncrement
counterReset
counterSet
cursor
descentOverride
direction
display
emptyCells
error
fallback
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
font
fontDisplay
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
forcedColorAdjust
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnStart
gridRow
gridRowEnd
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
inherit
inherits
initial
initialLetter
initialLetterAlign
initialValue
inlineSize
inputSecurity
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
justifyTracks
left
letterSpacing
lineBreak
lineClamp
lineGapOverride
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marginTrim
marks
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
masonryAutoFlow
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
maxZoom
minBlockSize
minHeight
minInlineSize
minWidth
minZoom
mixBlendMode
negative
objectFit
objectPosition
offset
offsetAnchor
offsetDistance
offsetPath
offsetPosition
offsetRotate
opacity
order
orientation
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipMargin
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
pad
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
prefix
quotes
range
resize
revert
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarColor
scrollbarGutter
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
size
sizeAdjust
speakAs
src
suffix
symbols
syntax
system
tabSize
tableLayout
textAlign
textAlignLast
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
unicodeRange
unset
userSelect
userZoom
verticalAlign
viewportFit
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Constructors
constructor
new ConstraninedParsers(): ConstraninedParsers
Inherited from BaseParsers.constructor
Creates an instance of BaseParsers.
author
meke
memberof
BaseParsers
Returns ConstraninedParsers
Properties
Protected id
id: number = ...
Inherited from BaseParsers.id
parsersid
author
meke
memberof
RootParsers
Protected name
name: string = 'root'
Inherited from BaseParsers.name
parsers
author
meke
memberof
RootParsers
Protected wtsc
wtsc: WTSC<WTSCOptions<{}>>
Inherited from BaseParsers.wtsc
author
meke
memberof
RootParsers
Methods
PseudoClasses
PseudoClasses(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.PseudoClasses
Parameters
value: ParserReturnValue
Returns ParserReturnValue
PseudoElements
PseudoElements(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.PseudoElements
Parameters
value: ParserReturnValue
Returns ParserReturnValue
WebkitLineClamp
WebkitLineClamp(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.WebkitLineClamp
Parameters
value: ParserReturnValue
Returns ParserReturnValue
accentColor
accentColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.accentColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
additiveSymbols
additiveSymbols(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.additiveSymbols
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignContent
alignContent(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.alignContent
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignItems
alignItems(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.alignItems
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignSelf
alignSelf(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.alignSelf
Parameters
value: ParserReturnValue
Returns ParserReturnValue
alignTracks
alignTracks(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.alignTracks
Parameters
value: ParserReturnValue
Returns ParserReturnValue
all
all(value: CssAllValueType): ParserReturnValue
Overrides BaseParsers.all
Parameters
value: CssAllValueType
Returns ParserReturnValue
animation
animation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDelay
animationDelay(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationDelay
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDirection
animationDirection(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationDirection
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationDuration
animationDuration(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationDuration
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationFillMode
animationFillMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationFillMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationIterationCount
animationIterationCount(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationIterationCount
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationName
animationName(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationName
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationPlayState
animationPlayState(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationPlayState
Parameters
value: ParserReturnValue
Returns ParserReturnValue
animationTimingFunction
animationTimingFunction(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.animationTimingFunction
Parameters
value: ParserReturnValue
Returns ParserReturnValue
appearance
appearance(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.appearance
Parameters
value: ParserReturnValue
Returns ParserReturnValue
ascentOverride
ascentOverride(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.ascentOverride
Parameters
value: ParserReturnValue
Returns ParserReturnValue
aspectRatio
aspectRatio(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.aspectRatio
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backdropFilter
backdropFilter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backdropFilter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backfaceVisibility
backfaceVisibility(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backfaceVisibility
Parameters
value: ParserReturnValue
Returns ParserReturnValue
background
background(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.background
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundAttachment
backgroundAttachment(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundAttachment
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundBlendMode
backgroundBlendMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundBlendMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundClip
backgroundClip(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundClip
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundColor
backgroundColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundImage
backgroundImage(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundImage
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundOrigin
backgroundOrigin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundOrigin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPosition
backgroundPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPositionX
backgroundPositionX(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundPositionX
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundPositionY
backgroundPositionY(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundPositionY
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundRepeat
backgroundRepeat(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundRepeat
Parameters
value: ParserReturnValue
Returns ParserReturnValue
backgroundSize
backgroundSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.backgroundSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
bleed
bleed(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.bleed
Parameters
value: ParserReturnValue
Returns ParserReturnValue
blockOverflow
blockOverflow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.blockOverflow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
blockSize
blockSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.blockSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
border
border(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.border
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlock
borderBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockColor
borderBlockColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEnd
borderBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndColor
borderBlockEndColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockEndColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndStyle
borderBlockEndStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockEndStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockEndWidth
borderBlockEndWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockEndWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStart
borderBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartColor
borderBlockStartColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockStartColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartStyle
borderBlockStartStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockStartStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStartWidth
borderBlockStartWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockStartWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockStyle
borderBlockStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBlockWidth
borderBlockWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBlockWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottom
borderBottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomColor
borderBottomColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottomColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomLeftRadius
borderBottomLeftRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottomLeftRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomRightRadius
borderBottomRightRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottomRightRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomStyle
borderBottomStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottomStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderBottomWidth
borderBottomWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderBottomWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderCollapse
borderCollapse(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderCollapse
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderColor
borderColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderEndEndRadius
borderEndEndRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderEndEndRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderEndStartRadius
borderEndStartRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderEndStartRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImage
borderImage(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImage
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageOutset
borderImageOutset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImageOutset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageRepeat
borderImageRepeat(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImageRepeat
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageSlice
borderImageSlice(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImageSlice
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageSource
borderImageSource(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImageSource
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderImageWidth
borderImageWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderImageWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInline
borderInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineColor
borderInlineColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEnd
borderInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndColor
borderInlineEndColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineEndColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndStyle
borderInlineEndStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineEndStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineEndWidth
borderInlineEndWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineEndWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStart
borderInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartColor
borderInlineStartColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineStartColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartStyle
borderInlineStartStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineStartStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStartWidth
borderInlineStartWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineStartWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineStyle
borderInlineStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderInlineWidth
borderInlineWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderInlineWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeft
borderLeft(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderLeft
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftColor
borderLeftColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderLeftColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftStyle
borderLeftStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderLeftStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderLeftWidth
borderLeftWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderLeftWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRadius
borderRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRight
borderRight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderRight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightColor
borderRightColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderRightColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightStyle
borderRightStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderRightStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderRightWidth
borderRightWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderRightWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderSpacing
borderSpacing(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderSpacing
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStartEndRadius
borderStartEndRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderStartEndRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStartStartRadius
borderStartStartRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderStartStartRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderStyle
borderStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTop
borderTop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopColor
borderTopColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTopColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopLeftRadius
borderTopLeftRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTopLeftRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopRightRadius
borderTopRightRadius(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTopRightRadius
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopStyle
borderTopStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTopStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderTopWidth
borderTopWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderTopWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
borderWidth
borderWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.borderWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
bottom
bottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.bottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxDecorationBreak
boxDecorationBreak(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.boxDecorationBreak
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxShadow
boxShadow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.boxShadow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
boxSizing
boxSizing(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.boxSizing
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakAfter
breakAfter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.breakAfter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakBefore
breakBefore(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.breakBefore
Parameters
value: ParserReturnValue
Returns ParserReturnValue
breakInside
breakInside(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.breakInside
Parameters
value: ParserReturnValue
Returns ParserReturnValue
captionSide
captionSide(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.captionSide
Parameters
value: ParserReturnValue
Returns ParserReturnValue
caretColor
caretColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.caretColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clear
clear(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.clear
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clip
clip(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.clip
Parameters
value: ParserReturnValue
Returns ParserReturnValue
clipPath
clipPath(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.clipPath
Parameters
value: ParserReturnValue
Returns ParserReturnValue
color
color(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.color
Parameters
value: ParserReturnValue
Returns ParserReturnValue
colorAdjust
colorAdjust(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.colorAdjust
Parameters
value: ParserReturnValue
Returns ParserReturnValue
colorScheme
colorScheme(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.colorScheme
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnCount
columnCount(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnCount
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnFill
columnFill(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnFill
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnGap
columnGap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnGap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRule
columnRule(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnRule
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleColor
columnRuleColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnRuleColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleStyle
columnRuleStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnRuleStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnRuleWidth
columnRuleWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnRuleWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnSpan
columnSpan(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnSpan
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columnWidth
columnWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columnWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
columns
columns(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.columns
Parameters
value: ParserReturnValue
Returns ParserReturnValue
contain
contain(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.contain
Parameters
value: ParserReturnValue
Returns ParserReturnValue
content
content(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.content
Parameters
value: ParserReturnValue
Returns ParserReturnValue
contentVisibility
contentVisibility(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.contentVisibility
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterIncrement
counterIncrement(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.counterIncrement
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterReset
counterReset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.counterReset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
counterSet
counterSet(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.counterSet
Parameters
value: ParserReturnValue
Returns ParserReturnValue
cursor
cursor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.cursor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
descentOverride
descentOverride(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.descentOverride
Parameters
value: ParserReturnValue
Returns ParserReturnValue
direction
direction(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.direction
Parameters
value: ParserReturnValue
Returns ParserReturnValue
display
display(value: ParserReturnValue): ParserReturnValue
Overrides BaseParsers.display
Parameters
value: ParserReturnValue
Returns ParserReturnValue
emptyCells
emptyCells(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.emptyCells
Parameters
value: ParserReturnValue
Returns ParserReturnValue
Protected error
error(msg: string): void
Inherited from BaseParsers.error
css
author
meke
memberof
RootParsers
Parameters
msg: string
Returns void
fallback
fallback(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fallback
Parameters
value: ParserReturnValue
Returns ParserReturnValue
filter
filter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.filter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flex
flex(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flex
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexBasis
flexBasis(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexBasis
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexDirection
flexDirection(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexDirection
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexFlow
flexFlow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexFlow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexGrow
flexGrow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexGrow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexShrink
flexShrink(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexShrink
Parameters
value: ParserReturnValue
Returns ParserReturnValue
flexWrap
flexWrap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.flexWrap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
float
float(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.float
Parameters
value: ParserReturnValue
Returns ParserReturnValue
font
font(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.font
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontDisplay
fontDisplay(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontDisplay
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontFamily
fontFamily(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontFamily
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontFeatureSettings
fontFeatureSettings(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontFeatureSettings
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontKerning
fontKerning(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontKerning
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontLanguageOverride
fontLanguageOverride(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontLanguageOverride
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontOpticalSizing
fontOpticalSizing(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontOpticalSizing
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSize
fontSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSizeAdjust
fontSizeAdjust(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontSizeAdjust
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontStretch
fontStretch(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontStretch
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontStyle
fontStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontSynthesis
fontSynthesis(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontSynthesis
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariant
fontVariant(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariant
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantAlternates
fontVariantAlternates(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantAlternates
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantCaps
fontVariantCaps(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantCaps
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantEastAsian
fontVariantEastAsian(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantEastAsian
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantLigatures
fontVariantLigatures(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantLigatures
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantNumeric
fontVariantNumeric(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantNumeric
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariantPosition
fontVariantPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariantPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontVariationSettings
fontVariationSettings(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontVariationSettings
Parameters
value: ParserReturnValue
Returns ParserReturnValue
fontWeight
fontWeight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.fontWeight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
forcedColorAdjust
forcedColorAdjust(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.forcedColorAdjust
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gap
gap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
grid
grid(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.grid
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridArea
gridArea(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridArea
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoColumns
gridAutoColumns(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridAutoColumns
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoFlow
gridAutoFlow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridAutoFlow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridAutoRows
gridAutoRows(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridAutoRows
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumn
gridColumn(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridColumn
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumnEnd
gridColumnEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridColumnEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridColumnStart
gridColumnStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridColumnStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRow
gridRow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridRow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRowEnd
gridRowEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridRowEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridRowStart
gridRowStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridRowStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplate
gridTemplate(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridTemplate
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateAreas
gridTemplateAreas(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridTemplateAreas
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateColumns
gridTemplateColumns(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridTemplateColumns
Parameters
value: ParserReturnValue
Returns ParserReturnValue
gridTemplateRows
gridTemplateRows(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.gridTemplateRows
Parameters
value: ParserReturnValue
Returns ParserReturnValue
hangingPunctuation
hangingPunctuation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.hangingPunctuation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
height
height(value: CSSHWType): ParserReturnValue
Overrides BaseParsers.height
Parameters
value: CSSHWType
Returns ParserReturnValue
hyphens
hyphens(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.hyphens
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageOrientation
imageOrientation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.imageOrientation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageRendering
imageRendering(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.imageRendering
Parameters
value: ParserReturnValue
Returns ParserReturnValue
imageResolution
imageResolution(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.imageResolution
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inherit
inherit(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.inherit
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inherits
inherits(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.inherits
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initial
initial(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.initial
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialLetter
initialLetter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.initialLetter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialLetterAlign
initialLetterAlign(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.initialLetterAlign
Parameters
value: ParserReturnValue
Returns ParserReturnValue
initialValue
initialValue(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.initialValue
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inlineSize
inlineSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.inlineSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inputSecurity
inputSecurity(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.inputSecurity
Parameters
value: ParserReturnValue
Returns ParserReturnValue
inset
inset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.inset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlock
insetBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlockEnd
insetBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetBlockStart
insetBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInline
insetInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInlineEnd
insetInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
insetInlineStart
insetInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.insetInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
isolation
isolation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.isolation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyContent
justifyContent(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.justifyContent
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyItems
justifyItems(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.justifyItems
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifySelf
justifySelf(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.justifySelf
Parameters
value: ParserReturnValue
Returns ParserReturnValue
justifyTracks
justifyTracks(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.justifyTracks
Parameters
value: ParserReturnValue
Returns ParserReturnValue
left
left(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.left
Parameters
value: ParserReturnValue
Returns ParserReturnValue
letterSpacing
letterSpacing(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.letterSpacing
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineBreak
lineBreak(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.lineBreak
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineClamp
lineClamp(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.lineClamp
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineGapOverride
lineGapOverride(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.lineGapOverride
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineHeight
lineHeight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.lineHeight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
lineHeightStep
lineHeightStep(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.lineHeightStep
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyle
listStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.listStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyleImage
listStyleImage(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.listStyleImage
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStylePosition
listStylePosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.listStylePosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
listStyleType
listStyleType(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.listStyleType
Parameters
value: ParserReturnValue
Returns ParserReturnValue
margin
margin(value: CSSSizeTypes): ParserReturnValue
margin(TopAndButtom: CSSSizeTypes, LeftAndRight: CSSSizeTypes): ParserReturnValue
margin(Top: CSSSizeTypes, LeftAndRight: CSSSizeTypes, buttom: CSSSizeTypes): ParserReturnValue
margin(top: CSSSizeTypes, left: CSSSizeTypes, right: CSSSizeTypes, buttom: CSSSizeTypes): ParserReturnValue
Overrides BaseParsers.margin
author
meke
memberof
ConstraninedParsers
Parameters
value: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.margin
author
meke
memberof
ConstraninedParsers
Parameters
TopAndButtom: CSSSizeTypes
LeftAndRight: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.margin
author
meke
memberof
ConstraninedParsers
Parameters
Top: CSSSizeTypes
LeftAndRight: CSSSizeTypes
buttom: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.margin
author
meke
memberof
ConstraninedParsers
Parameters
top: CSSSizeTypes
left: CSSSizeTypes
right: CSSSizeTypes
buttom: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
marginBlock
marginBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBlockEnd
marginBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBlockStart
marginBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginBottom
marginBottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginBottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInline
marginInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInlineEnd
marginInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginInlineStart
marginInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginLeft
marginLeft(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginLeft
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginRight
marginRight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginRight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginTop
marginTop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginTop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marginTrim
marginTrim(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marginTrim
Parameters
value: ParserReturnValue
Returns ParserReturnValue
marks
marks(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.marks
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mask
mask(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.mask
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorder
maskBorder(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorder
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderMode
maskBorderMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderOutset
maskBorderOutset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderOutset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderRepeat
maskBorderRepeat(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderRepeat
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderSlice
maskBorderSlice(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderSlice
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderSource
maskBorderSource(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderSource
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskBorderWidth
maskBorderWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskBorderWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskClip
maskClip(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskClip
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskComposite
maskComposite(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskComposite
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskImage
maskImage(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskImage
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskMode
maskMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskOrigin
maskOrigin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskOrigin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskPosition
maskPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskRepeat
maskRepeat(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskRepeat
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskSize
maskSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maskType
maskType(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maskType
Parameters
value: ParserReturnValue
Returns ParserReturnValue
masonryAutoFlow
masonryAutoFlow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.masonryAutoFlow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mathStyle
mathStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.mathStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxBlockSize
maxBlockSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxBlockSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxHeight
maxHeight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxHeight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxInlineSize
maxInlineSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxInlineSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxLines
maxLines(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxLines
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxWidth
maxWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
maxZoom
maxZoom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.maxZoom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minBlockSize
minBlockSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.minBlockSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minHeight
minHeight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.minHeight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minInlineSize
minInlineSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.minInlineSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minWidth
minWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.minWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
minZoom
minZoom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.minZoom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
mixBlendMode
mixBlendMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.mixBlendMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
negative
negative(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.negative
Parameters
value: ParserReturnValue
Returns ParserReturnValue
objectFit
objectFit(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.objectFit
Parameters
value: ParserReturnValue
Returns ParserReturnValue
objectPosition
objectPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.objectPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offset
offset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetAnchor
offsetAnchor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offsetAnchor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetDistance
offsetDistance(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offsetDistance
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetPath
offsetPath(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offsetPath
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetPosition
offsetPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offsetPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
offsetRotate
offsetRotate(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.offsetRotate
Parameters
value: ParserReturnValue
Returns ParserReturnValue
opacity
opacity(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.opacity
Parameters
value: ParserReturnValue
Returns ParserReturnValue
order
order(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.order
Parameters
value: ParserReturnValue
Returns ParserReturnValue
orientation
orientation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.orientation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
orphans
orphans(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.orphans
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outline
outline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.outline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineColor
outlineColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.outlineColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineOffset
outlineOffset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.outlineOffset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineStyle
outlineStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.outlineStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
outlineWidth
outlineWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.outlineWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflow
overflow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowAnchor
overflowAnchor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowAnchor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowBlock
overflowBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowClipMargin
overflowClipMargin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowClipMargin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowInline
overflowInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowWrap
overflowWrap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowWrap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowX
overflowX(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowX
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overflowY
overflowY(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overflowY
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehavior
overscrollBehavior(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overscrollBehavior
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorBlock
overscrollBehaviorBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overscrollBehaviorBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorInline
overscrollBehaviorInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overscrollBehaviorInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorX
overscrollBehaviorX(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overscrollBehaviorX
Parameters
value: ParserReturnValue
Returns ParserReturnValue
overscrollBehaviorY
overscrollBehaviorY(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.overscrollBehaviorY
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pad
pad(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.pad
Parameters
value: ParserReturnValue
Returns ParserReturnValue
padding
padding(value: CSSSizeTypes): ParserReturnValue
padding(TopAndButtom: CSSSizeTypes, LeftAndRight: CSSSizeTypes): ParserReturnValue
padding(Top: CSSSizeTypes, LeftAndRight: CSSSizeTypes, buttom: CSSSizeTypes): ParserReturnValue
padding(top: CSSSizeTypes, left: CSSSizeTypes, right: CSSSizeTypes, buttom: CSSSizeTypes): ParserReturnValue
Overrides BaseParsers.padding
author
meke
memberof
ConstraninedParsers
Parameters
value: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.padding
author
meke
memberof
ConstraninedParsers
Parameters
TopAndButtom: CSSSizeTypes
LeftAndRight: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.padding
author
meke
memberof
ConstraninedParsers
Parameters
Top: CSSSizeTypes
LeftAndRight: CSSSizeTypes
buttom: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
Overrides BaseParsers.padding
author
meke
memberof
ConstraninedParsers
Parameters
top: CSSSizeTypes
left: CSSSizeTypes
right: CSSSizeTypes
buttom: CSSSizeTypes
Returns ParserReturnValue
{ParserReturnValue}
paddingBlock
paddingBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBlockEnd
paddingBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBlockStart
paddingBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingBottom
paddingBottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingBottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInline
paddingInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInlineEnd
paddingInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingInlineStart
paddingInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingLeft
paddingLeft(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingLeft
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingRight
paddingRight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingRight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paddingTop
paddingTop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paddingTop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakAfter
pageBreakAfter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.pageBreakAfter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakBefore
pageBreakBefore(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.pageBreakBefore
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pageBreakInside
pageBreakInside(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.pageBreakInside
Parameters
value: ParserReturnValue
Returns ParserReturnValue
paintOrder
paintOrder(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.paintOrder
Parameters
value: ParserReturnValue
Returns ParserReturnValue
perspective
perspective(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.perspective
Parameters
value: ParserReturnValue
Returns ParserReturnValue
perspectiveOrigin
perspectiveOrigin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.perspectiveOrigin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeContent
placeContent(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.placeContent
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeItems
placeItems(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.placeItems
Parameters
value: ParserReturnValue
Returns ParserReturnValue
placeSelf
placeSelf(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.placeSelf
Parameters
value: ParserReturnValue
Returns ParserReturnValue
pointerEvents
pointerEvents(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.pointerEvents
Parameters
value: ParserReturnValue
Returns ParserReturnValue
position
position(value: PositionType): ParserReturnValue
Overrides BaseParsers.position
Parameters
value: PositionType
Returns ParserReturnValue
prefix
prefix(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.prefix
Parameters
value: ParserReturnValue
Returns ParserReturnValue
quotes
quotes(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.quotes
Parameters
value: ParserReturnValue
Returns ParserReturnValue
range
range(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.range
Parameters
value: ParserReturnValue
Returns ParserReturnValue
resize
resize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.resize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
revert
revert(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.revert
Parameters
value: ParserReturnValue
Returns ParserReturnValue
right
right(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.right
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rotate
rotate(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.rotate
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rowGap
rowGap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.rowGap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyAlign
rubyAlign(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.rubyAlign
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyMerge
rubyMerge(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.rubyMerge
Parameters
value: ParserReturnValue
Returns ParserReturnValue
rubyPosition
rubyPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.rubyPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scale
scale(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scale
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollBehavior
scrollBehavior(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollBehavior
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMargin
scrollMargin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMargin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlock
scrollMarginBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlockEnd
scrollMarginBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBlockStart
scrollMarginBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginBottom
scrollMarginBottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginBottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInline
scrollMarginInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInlineEnd
scrollMarginInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginInlineStart
scrollMarginInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginLeft
scrollMarginLeft(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginLeft
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginRight
scrollMarginRight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginRight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollMarginTop
scrollMarginTop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollMarginTop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPadding
scrollPadding(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPadding
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlock
scrollPaddingBlock(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingBlock
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlockEnd
scrollPaddingBlockEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingBlockEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBlockStart
scrollPaddingBlockStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingBlockStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingBottom
scrollPaddingBottom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingBottom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInline
scrollPaddingInline(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingInline
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInlineEnd
scrollPaddingInlineEnd(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingInlineEnd
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingInlineStart
scrollPaddingInlineStart(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingInlineStart
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingLeft
scrollPaddingLeft(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingLeft
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingRight
scrollPaddingRight(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingRight
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollPaddingTop
scrollPaddingTop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollPaddingTop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapAlign
scrollSnapAlign(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollSnapAlign
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapStop
scrollSnapStop(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollSnapStop
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollSnapType
scrollSnapType(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollSnapType
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarColor
scrollbarColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollbarColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarGutter
scrollbarGutter(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollbarGutter
Parameters
value: ParserReturnValue
Returns ParserReturnValue
scrollbarWidth
scrollbarWidth(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.scrollbarWidth
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeImageThreshold
shapeImageThreshold(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.shapeImageThreshold
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeMargin
shapeMargin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.shapeMargin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
shapeOutside
shapeOutside(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.shapeOutside
Parameters
value: ParserReturnValue
Returns ParserReturnValue
size
size(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.size
Parameters
value: ParserReturnValue
Returns ParserReturnValue
sizeAdjust
sizeAdjust(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.sizeAdjust
Parameters
value: ParserReturnValue
Returns ParserReturnValue
speakAs
speakAs(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.speakAs
Parameters
value: ParserReturnValue
Returns ParserReturnValue
src
src(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.src
Parameters
value: ParserReturnValue
Returns ParserReturnValue
suffix
suffix(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.suffix
Parameters
value: ParserReturnValue
Returns ParserReturnValue
symbols
symbols(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.symbols
Parameters
value: ParserReturnValue
Returns ParserReturnValue
syntax
syntax(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.syntax
Parameters
value: ParserReturnValue
Returns ParserReturnValue
system
system(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.system
Parameters
value: ParserReturnValue
Returns ParserReturnValue
tabSize
tabSize(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.tabSize
Parameters
value: ParserReturnValue
Returns ParserReturnValue
tableLayout
tableLayout(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.tableLayout
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textAlign
textAlign(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textAlign
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textAlignLast
textAlignLast(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textAlignLast
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textCombineUpright
textCombineUpright(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textCombineUpright
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecoration
textDecoration(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecoration
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationColor
textDecorationColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationLine
textDecorationLine(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationLine
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationSkip
textDecorationSkip(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationSkip
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationSkipInk
textDecorationSkipInk(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationSkipInk
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationStyle
textDecorationStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textDecorationThickness
textDecorationThickness(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textDecorationThickness
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasis
textEmphasis(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textEmphasis
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisColor
textEmphasisColor(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textEmphasisColor
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisPosition
textEmphasisPosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textEmphasisPosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textEmphasisStyle
textEmphasisStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textEmphasisStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textIndent
textIndent(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textIndent
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textJustify
textJustify(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textJustify
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textOrientation
textOrientation(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textOrientation
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textOverflow
textOverflow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textOverflow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textRendering
textRendering(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textRendering
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textShadow
textShadow(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textShadow
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textSizeAdjust
textSizeAdjust(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textSizeAdjust
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textTransform
textTransform(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textTransform
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textUnderlineOffset
textUnderlineOffset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textUnderlineOffset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
textUnderlinePosition
textUnderlinePosition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.textUnderlinePosition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
top
top(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.top
Parameters
value: ParserReturnValue
Returns ParserReturnValue
touchAction
touchAction(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.touchAction
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transform
transform(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transform
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformBox
transformBox(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transformBox
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformOrigin
transformOrigin(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transformOrigin
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transformStyle
transformStyle(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transformStyle
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transition
transition(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transition
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionDelay
transitionDelay(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transitionDelay
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionDuration
transitionDuration(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transitionDuration
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionProperty
transitionProperty(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transitionProperty
Parameters
value: ParserReturnValue
Returns ParserReturnValue
transitionTimingFunction
transitionTimingFunction(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.transitionTimingFunction
Parameters
value: ParserReturnValue
Returns ParserReturnValue
translate
translate(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.translate
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unicodeBidi
unicodeBidi(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.unicodeBidi
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unicodeRange
unicodeRange(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.unicodeRange
Parameters
value: ParserReturnValue
Returns ParserReturnValue
unset
unset(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.unset
Parameters
value: ParserReturnValue
Returns ParserReturnValue
userSelect
userSelect(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.userSelect
Parameters
value: ParserReturnValue
Returns ParserReturnValue
userZoom
userZoom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.userZoom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
verticalAlign
verticalAlign(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.verticalAlign
Parameters
value: ParserReturnValue
Returns ParserReturnValue
viewportFit
viewportFit(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.viewportFit
Parameters
value: ParserReturnValue
Returns ParserReturnValue
visibility
visibility(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.visibility
Parameters
value: ParserReturnValue
Returns ParserReturnValue
whiteSpace
whiteSpace(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.whiteSpace
Parameters
value: ParserReturnValue
Returns ParserReturnValue
widows
widows(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.widows
Parameters
value: ParserReturnValue
Returns ParserReturnValue
width
width(value: CSSHWType): ParserReturnValue
Overrides BaseParsers.width
Parameters
value: CSSHWType
Returns ParserReturnValue
willChange
willChange(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.willChange
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordBreak
wordBreak(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.wordBreak
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordSpacing
wordSpacing(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.wordSpacing
Parameters
value: ParserReturnValue
Returns ParserReturnValue
wordWrap
wordWrap(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.wordWrap
Parameters
value: ParserReturnValue
Returns ParserReturnValue
writingMode
writingMode(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.writingMode
Parameters
value: ParserReturnValue
Returns ParserReturnValue
zIndex
zIndex(value: number): ParserReturnValue
Overrides BaseParsers.zIndex
Parameters
value: number
Returns ParserReturnValue
zoom
zoom(value: ParserReturnValue): ParserReturnValue
Inherited from BaseParsers.zoom
Parameters
value: ParserReturnValue
Returns ParserReturnValue
