@wormery/wtsc: LengthUnit
Module: CSSValue/length/Lingth
Enumeration LengthUnit
Index
Enumeration members
CAP
CH
CM
EM
EX
FR
IC
IN
LH
MM
MOZMM
PC
PT
PX
Q
REM
RLH
VB
VH
VI
VMAX
VMIN
VW
Enumeration members
CAP
CAP = "cap"
CH
CH = "ch"
CM
CM = "cm"
厘米
EM
EM = "em"
字体的一个根据设备大小改变的单位，可以手动指定
EX
EX = "ex"
FR
FR = "fr"
IC
IC = "ic"
IN
IN = "in"
英寸
LH
LH = "lh"
MM
MM = "mm"
毫米
MOZMM
MOZMM = "mozmm"
PC
PC = "pc"
One pica. 1pc = 12pt = 1/6th of 1in.
PT
PT = "pt"
One point. 1pt = 1/72nd of 1in.
PX
PX = "px"
像素单位
Q
Q = "Q"
四分之一毫米。1Q = 1/40 * 1cm
REM
REM = "rem"
RLH
RLH = "rlh"
VB
VB = "vb"
VH
VH = "vh"
屏幕的高度
VI
VI = "vi"
VMAX
VMAX = "vmax"
屏幕长和宽最大的那个
VMIN
VMIN = "vmin"
屏幕长和宽最小的那个
VW
VW = "vw"
屏幕的宽
