@wormery/wtsc: core/inject/api
Module core/inject/api
Index
Functions
defDefluatProvider
defInjKey
defRefProviderAPI
isInject
isInjectKey
Functions
defDefluatProvider
defDefluatProvider(): Provider
Returns Provider
defInjKey
defInjKey<T>(describe?: string, value?: T): InjectKey<T>
生成InjKey
author
meke
export
Type parameters
T
Parameters
Optional describe: string
Optional value: T
Returns InjectKey<T>
{InjectKey}
defRefProviderAPI
defRefProviderAPI(_ref: <T>(value: T) => { value: T }): () => Provider
生成provider生成函数
export
Parameters
_ref: <T>(value: T) => { value: T }
<T>(value: T): { value: T }
Type parameters
T
Parameters
value: T
Returns { value: T }
value: T
Returns () => Provider
(): Provider
Returns Provider
isInject
isInject(v: unknown): v is Inject
Parameters
v: unknown
Returns v is Inject
isInjectKey
isInjectKey<T>(v: InjectKey<T>): v is InjectKey<T>
isInjectKey<T>(v: unknown): v is InjectKey<T>
检查是不是 @InjectKey 类型
author
meke
export
Type parameters
T
Parameters
v: InjectKey<T>
Returns v is InjectKey<T>
{v is InjectKey}
检查是不是 @InjectKey 类型
author
meke
export
Type parameters
T
Parameters
v: unknown
Returns v is InjectKey<T>
{v is InjectKey}
