@wormery/wtsc: core/WTSC/types
Module core/WTSC/types
Index
Interfaces
ParserReturnValue
Type aliases
ADD
CSSKey
CSSValue
Parser
Parsers
Style
Functions
isParserReturnValue
Type aliases
ADD
ADD<Options>: { [ k in keyof Get$parsers<Options>]: Get$parsers<Options>[k] extends (...rest: infer Rest) => ParserReturnValue ? (...rest: { [ arrk in keyof Rest]: Rest[arrk] extends infer x ? InjectKey<x> : never } | Rest) => WTSC<Options> : never } & (<K>(key: K, ...rest: Get$parsers<Options>[K] extends (...rest: infer Rest) => ParserReturnValue ? Rest : any[]) => WTSC<Options>)
ADD 的类型
Type parameters
Options: WTSCOptions<Options>
CSSKey
CSSKey<Options>: keyof Get$parsers<Options>
CSSKey Type
Type parameters
Options: WTSCOptions<Options>
CSSValue
CSSValue: string
css值支持的类型
Parser
Parser: (...rest: any) => ParserReturnValue
Type declaration
(...rest: any): ParserReturnValue
Parameters
Rest ...rest: any
Returns ParserReturnValue
Parsers
Parsers<MyParsers>: { [ k in keyof MyParsers]: (...rest: any[]) => ParserReturnValue }
Parsers 类型
Type parameters
MyParsers = {}
Style
Style<Option>: { [ k in string]: CSSValue }
style的类型
Type parameters
Option: WTSCOptions<Option>
Functions
isParserReturnValue
isParserReturnValue<T>(v: T): v is T & { toString: any }
Type parameters
T: unknown
Parameters
v: T
Returns v is T & { toString: any }
