@wormery/wtsc: core/inject/types
Module core/inject/types
Index
Interfaces
DefluatProvider
Provider
ReactiveProvider
RefProvider
Type aliases
Data
DefProvider
GetObjInjectKey
GetObjInjectReturn
GetObjInjectValue
ObjInjectKey
Provides
getReturnOfdepProvide
Type aliases
Data
Data<K, V>: { [ k in K]: V }
Type parameters
K: string | symbol | number
V
DefProvider
DefProvider: () => Provider
Type declaration
(): Provider
Returns Provider
GetObjInjectKey
GetObjInjectKey<T>: { [ k in keyof T]: T[k] extends infer V ? InjectKey<V> : never }
传入obj ,obj的值将会被转换为InjectKey类型
Type parameters
T
GetObjInjectReturn
GetObjInjectReturn<T>: T extends InjectKey<infer P> ? P | undefined : T extends ObjInjectKey ? { [ k in keyof T]: GetObjInjectValue<T[k]> } : T
Type parameters
T
GetObjInjectValue
GetObjInjectValue<T>: T extends InjectKey<infer P> ? P : T extends ObjInjectKey ? { [ k in keyof T]: GetObjInjectValue<T[k]> } : T
传入{[string]:DefineKey}返回{[string]:T}, 传入DefineKey 返回T，这个就是解包的
Type parameters
T
ObjInjectKey
ObjInjectKey: InjectKey<any> | (InjectKey<any> | any)[] | object
ObjInjectKey
Provides
Provides: Record<symbol, any>
getReturnOfdepProvide
getReturnOfdepProvide<KEYAPI, T>: { [ k in keyof KEYAPI]: KEYAPI[k] extends InjectKey<any> ? InjectKey<T[k]> : KEYAPI[k] extends ObjInjectKey ? getReturnOfdepProvide<KEYAPI[k], T[k]> : never }
Type parameters
KEYAPI: ObjInjectKey
T: GetObjInjectValue<KEYAPI>
