@wormery/wtsc: core/inject/injectKey
Module core/inject/injectKey
Index
Interfaces
InjectKey
Type aliases
MixIV
MixInjectValue
Variables
IK
IV
Functions
defInjKey
isInjectKey
Type aliases
MixIV
MixIV<T>: MixInjectValue<T>
Type parameters
T
MixInjectValue
MixInjectValue<T>: T | InjectKey<T> | T
Type parameters
T
Variables
Const IK
IK: typeof IK = ...
InjectKey 键
Const IV
IV: typeof IV = ...
InjectKey值 主要是存储类型的，没有类型接收，很多类型运算都失效了，目前不传这个参数也不会出现问题
Functions
defInjKey
defInjKey<Value, IsAssertionExisted>(isReactive?: boolean, describe?: string): InjectKey<Value, IsAssertionExisted>
第一个值是否响应，第二值描述
author
meke
export
Type parameters
Value
IsAssertionExisted: boolean = false
如果为true代表断言一定存在这个属性
Parameters
isReactive: boolean = true
describe: string = ''
Returns InjectKey<Value, IsAssertionExisted>
{InjectKey<Value, IsAssertionExisted>}
isInjectKey
isInjectKey<T>(v: InjectKey<T, false>): v is InjectKey<T, false>
isInjectKey<T>(v: unknown): v is InjectKey<T, false>
检查是不是Injectkey
author
meke
export
Type parameters
T
Parameters
v: InjectKey<T, false>
Returns v is InjectKey<T, false>
{v is InjectKey}
检查是不是InjectKey
author
meke
export
Type parameters
T
Parameters
v: unknown
Returns v is InjectKey<T, false>
{v is InjectKey}
