@wormery/wtsc: CSSValue/types
Module CSSValue/types
Index
Type aliases
CSSHWType
CSSSizeTypes
CssAllValueType
DisplayBoxType
GlobalCSSValues
PositionType
_static
absolute
auto
available
borderBox
contentBox
contents
fill
fixContent
fixed
inherit
initial
maxContent
minContent
none
relative
revert
sticky
unset
Type aliases
CSSHWType
CSSHWType: Length | Percentage | GlobalCSSValues | auto | fixContent | maxContent | minContent | available | fill
高宽的类型
CSSSizeTypes
CSSSizeTypes: Length | Percentage | GlobalCSSValues | CMin | CMax
css尺寸相关的类型
CssAllValueType
CssAllValueType: inherit | initial | unset | revert
css属性all的值类型
DisplayBoxType
DisplayBoxType: contents
GlobalCSSValues
GlobalCSSValues: inherit | initial | unset | revert | CVar
全局cssvalue,都可能用得上的值
PositionType
PositionType: _static | relative | absolute | sticky | fixed
position的值
_static
_static: "static"
absolute
absolute: "absolute"
auto
auto: "auto"
available
available: "available"
borderBox
borderBox: "border-box"
contentBox
contentBox: "content-box"
contents
contents: "contents"
fill
fill: "fill"
fixContent
fixContent: "fix-content"
fixed
fixed: "fixed"
inherit
inherit: "inherit"
该值是继承来的值，并且它的 cssText 属性值中包含"inherit"。
initial
initial: "initial"
initial CSS关键字将属性的初始（或默认）值应用于元素。 不应将初始值与浏览器样式表指定的值混淆。它可以应用于任 何CSS属性。这包括CSS简写all，initial 可用于将所有 CSS属性恢复到其初始状态。
maxContent
maxContent: "max-content"
minContent
minContent: "min-content"
none
none: "none"
relative
relative: "relative"
revert
revert: "revert"
指定依赖于声明所属的样式表原点的行为
sticky
sticky: "sticky"
unset
unset: "unset"
CSS关键字 unset 可以分为两种情况，如果这个属性本来 有从父级继承的值（这个属性默认可以继承，且父级有定义）， 则将该属性重新设置为继承的值，如果没有继承父级样式， 则将该属性重新设置为初始值。换句话说，在第一种情况下 （继承属性）它的行为类似于inherit ，在第二种情况下 （非继承属性）类似于initial。它可以应用于任何CSS 属性，包括CSS简写属性 all 。
