@wormery/wtsc: CSSValue/Lingth
Module CSSValue/Lingth
Index
Enumerations
LengthUnit
Classes
Length
Functions
Q
cap
ch
cm
em
ex
ic
lh
mm
mozmm
pc
pt
px
rem
rlh
uin
vb
vh
vi
vmax
vmin
vw
Functions
Q
Q(l: number): Length
四分之一毫米。1Q = 1/40 * 1cm。
author
meke
export
Parameters
l: number
Returns Length
{Length}
cap
cap(l: number): Length
表示元素字体 font 的“上限高度”（cap height，大写字母的标称高度（nominal height））。*
author
meke
export
Parameters
l: number
Returns Length
{Length}
ch
ch(l: number): Length
这一单位代表元素所用字体 font 中“0”这一字形的宽度（"0"，Unicode字符U+0030），更准确地说，是“0”这一字形的预测尺寸（advance measure）。
如果无法确定“ 0”字形的大小，则必须假定其宽为 0.5em，高为 1em。
author
meke
export
Parameters
l: number
Returns Length
{Length}
cm
cm(l: number): Length
一厘米。 1cm = 96px / 2.54。
author
meke
export
Parameters
l: number
Returns Length
{Length}
em
em(l: number): Length
相对长度单位，这个单位表示元素的 font-size 的计算值。如果用在font-size 属性本身，它则表示元素继承的 font-size 值。
author
meke
export
Parameters
l: number
Returns Length
{Length}
ex
ex(l: number): Length
这个单位表示元素font的 x-height 。在含有“X”字母的字体中，它是该字体的小写字母的高度；对于很多字体来说，1ex ≈ 0.5em。
author
meke
export
Parameters
l: number
Returns Length
{Length}
ic
ic(l: number): Length
等于在用于渲染的字体中找到的“水”（CJK 表意文字 "水"，U + 6C34）字形的使用预先测量（used advance measure）。
author
meke
export
Parameters
l: number
Returns Length
{Length}
lh
lh(l: number): Length
等于使用它的元素的 line-height 属性的计算值，转换为绝对长度.
author
meke
export
Parameters
l: number
Returns Length
{Length}
mm
mm(l: number): Length
一毫米。 1mm = 1/10 * 1cm。
author
meke
export
Parameters
l: number
Returns Length
{Length}
mozmm
mozmm(l: number): Length
一个实验单位，无论显示器的尺寸或分辨率如何，都会尝试在一毫米处进行渲染。很少会用到，但可能在移动设备上特别有用。
author
meke
export
Parameters
l: number
Returns Length
{Length}
pc
pc(l: number): Length
一十二点活字（pica），六分之一英寸。 1pc = 12pt = 1/6 * 1in。
author
meke
export
Parameters
l: number
Returns Length
{Length}
pt
pt(l: number): Length
一磅（point），72 分之一英寸。1pt = 1/12 * 1pc = 1/72 * 1in。
author
meke
export
Parameters
l: number
Returns Length
{Length}
px
px(l: number): Length
一像素（pixel）。对于普通的屏幕，通常是一个设备像素（点）。 对于打印机和高分辨率屏幕，一个 CSS 像素往往占多个设备像素。 一般来说，每英寸的像素的数量保持在 96 左右， 1px = 1in 的 96 分之一。
author
meke
export
Parameters
l: number
Returns Length
{Length}
rem
rem(l: number): Length
这个单位代表根元素（通常为 元素）的 font-size 大小。当用在根元素的 font-size 上面时 ，它代表了它的初始值。
author
meke
export
Parameters
l: number
Returns Length
{Length}
rlh
rlh(l: number): Length
等于根元素行高 line-height 的计算值。当用于设置根元素的行高 line-height 或是字体大小 font-size 时，该rlh指的是根元素行高 line-height 或字体大小 font-size 的初始值。
author
meke
export
Parameters
l: number
Returns Length
{Length}
uin
uin(l: number): Length
一英寸。1in = 2.54cm = 96px。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vb
vb(l: number): Length
等于初始包含块大小的 1%，在根元素的区块轴方向上。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vh
vh(l: number): Length
视口的初始包含块的高度的 1%。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vi
vi(l: number): Length
等于初始包含块大小的 1%，在根元素的行内轴方向上。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vmax
vmax(l: number): Length
视口高度 vw 和宽度 vh 两者之间的最大值。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vmin
vmin(l: number): Length
视口高度 vw 和宽度 vh 两者之间的最小值。
author
meke
export
Parameters
l: number
Returns Length
{Length}
vw
vw(l: number): Length
视口的初始包含块的宽度的 1%。
author
meke
export
Parameters
l: number
Returns Length
{Length}
