@wormery/wtsc: CSSValue/color/keyword
Module CSSValue/color/keyword
Index
Type aliases
ColorKeyWord
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
currentColor
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
transparent
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Type aliases
ColorKeyWord
ColorKeyWord: transparent | currentColor | black | silver | gray | white | maroon | red | purple | fuchsia | green | lime | olive | yellow | navy | blue | teal | aqua | orange | aliceblue | antiquewhite | aquamarine | azure | beige | bisque | blanchedalmond | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue | cornsilk | crimson | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey | darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen | darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue | dimgray | dimgrey | dodgerblue | firebrick | floralwhite | forestgreen | gainsboro | ghostwhite | gold | goldenrod | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory | khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan | lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen | lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | limegreen | linen | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen | mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream | mistyrose | moccasin | navajowhite | oldlace | olivedrab | orangered | orchid | palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum | powderblue | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen | seashell | sienna | skyblue | slateblue | slategray | slategrey | snow | springgreen | steelblue | tan | thistle | tomato | turquoise | violet | wheat | whitesmoke | yellowgreen | rebeccapurple
aliceblue
aliceblue: "aliceblue"
```
浅灰蓝
```
antiquewhite
antiquewhite: "antiquewhite"
```
古董白
```
aqua
aqua: "aqua"
```
水绿
```
aquamarine
aquamarine: "aquamarine"
```
海蓝
```
azure
azure: "azure"
```
蔚蓝
```
beige
beige: "beige"
```
浅褐
```
bisque
bisque: "bisque"
```
橘黄
```
black
black: "black"
```
黑
```
blanchedalmond
blanchedalmond: "blanchedalmond"
```
杏仁白
```
blue
blue: "blue"
```
蓝
```
blueviolet
blueviolet: "blueviolet"
```
蓝紫
```
brown
brown: "brown"
```
褐
```
burlywood
burlywood: "burlywood"
```
原木色
```
cadetblue
cadetblue: "cadetblue"
```
灰蓝
```
chartreuse
chartreuse: "chartreuse"
```
黄绿
```
chocolate
chocolate: "chocolate"
```
巧克力色
```
coral
coral: "coral"
```
珊瑚红
```
cornflowerblue
cornflowerblue: "cornflowerblue"
```
矢车菊蓝
```
cornsilk
cornsilk: "cornsilk"
```
玉米穗黄
```
crimson
crimson: "crimson"
```
深红
```
currentColor
currentColor: "currentColor"
currentColor 关键字代表原始的 color 属性的计算值。它允许让继承自属性或子元素的属性颜色属 性以默认值不再继承。它也能用于那些继承了元素的 color 属性计算值的属性，相当于在这些元素上 使用 inherit 关键字，如果这些元素有该关键字的话。
darkblue
darkblue: "darkblue"
```
深蓝
```
darkcyan
darkcyan: "darkcyan"
```
深青
```
darkgoldenrod
darkgoldenrod: "darkgoldenrod"
```
暗金
```
darkgray
darkgray: "darkgray"
```
深灰
```
darkgreen
darkgreen: "darkgreen"
```
深绿
```
darkgrey
darkgrey: "darkgrey"
```
深灰
```
darkkhaki
darkkhaki: "darkkhaki"
```
暗黄褐
```
darkmagenta
darkmagenta: "darkmagenta"
```
深紫
```
darkolivegreen
darkolivegreen: "darkolivegreen"
```
深橄榄绿
```
darkorange
darkorange: "darkorange"
```
深橙
```
darkorchid
darkorchid: "darkorchid"
```
深兰花紫
```
darkred
darkred: "darkred"
```
深红
```
darksalmon
darksalmon: "darksalmon"
```
深橙红
```
darkseagreen
darkseagreen: "darkseagreen"
```
深海绿
```
darkslateblue
darkslateblue: "darkslateblue"
```
暗灰蓝
```
darkslategray
darkslategray: "darkslategray"
```
墨绿
```
darkslategrey
darkslategrey: "darkslategrey"
```
墨绿
```
darkturquoise
darkturquoise: "darkturquoise"
```
暗宝石绿
```
darkviolet
darkviolet: "darkviolet"
```
深紫罗兰
```
deeppink
deeppink: "deeppink"
```
深粉红
```
deepskyblue
deepskyblue: "deepskyblue"
```
深天蓝
```
dimgray
dimgray: "dimgray"
```
暗灰
```
dimgrey
dimgrey: "dimgrey"
```
暗灰
```
dodgerblue
dodgerblue: "dodgerblue"
```
遮板蓝
```
firebrick
firebrick: "firebrick"
```
砖红
```
floralwhite
floralwhite: "floralwhite"
```
花白
```
forestgreen
forestgreen: "forestgreen"
```
丛林绿
```
fuchsia
fuchsia: "fuchsia"
```
紫红
```
gainsboro
gainsboro: "gainsboro"
```
浅灰
```
ghostwhite
ghostwhite: "ghostwhite"
```
幽灵白
```
gold
gold: "gold"
```
金
```
goldenrod
goldenrod: "goldenrod"
```
橘黄
```
gray
gray: "gray"
```
灰
```
green
green: "green"
```
绿
```
greenyellow
greenyellow: "greenyellow"
```
黄绿
```
grey
grey: "grey"
```
灰
```
honeydew
honeydew: "honeydew"
```
蜜瓜色
```
hotpink
hotpink: "hotpink"
```
亮粉
```
indianred
indianred: "indianred"
```
印第安红
```
indigo
indigo: "indigo"
```
靛蓝
```
ivory
ivory: "ivory"
```
象牙白
```
khaki
khaki: "khaki"
```
卡其色
```
lavender
lavender: "lavender"
```
淡紫
```
lavenderblush
lavenderblush: "lavenderblush"
```
淡紫红
```
lawngreen
lawngreen: "lawngreen"
```
草绿
```
lemonchiffon
lemonchiffon: "lemonchiffon"
```
粉黄
```
lightblue
lightblue: "lightblue"
```
淡蓝
```
lightcoral
lightcoral: "lightcoral"
```
浅珊瑚色
```
lightcyan
lightcyan: "lightcyan"
```
淡青
```
lightgoldenrodyellow
lightgoldenrodyellow: "lightgoldenrodyellow"
```
浅金黄
```
lightgray
lightgray: "lightgray"
```
浅灰
```
lightgreen
lightgreen: "lightgreen"
```
浅绿
```
lightgrey
lightgrey: "lightgrey"
```
浅灰
```
lightpink
lightpink: "lightpink"
```
淡粉
```
lightsalmon
lightsalmon: "lightsalmon"
```
浅肉色
```
lightseagreen
lightseagreen: "lightseagreen"
```
浅海绿
```
lightskyblue
lightskyblue: "lightskyblue"
```
浅天蓝
```
lightslategray
lightslategray: "lightslategray"
```
浅青灰
```
lightslategrey
lightslategrey: "lightslategrey"
```
浅青灰
```
lightsteelblue
lightsteelblue: "lightsteelblue"
```
浅钢蓝
```
lightyellow
lightyellow: "lightyellow"
```
浅黄
```
lime
lime: "lime"
```
绿黄
```
limegreen
limegreen: "limegreen"
```
酸橙绿
```
linen
linen: "linen"
```
亚麻色
```
maroon
maroon: "maroon"
```
褐
```
mediumaquamarine
mediumaquamarine: "mediumaquamarine"
```
中绿
```
mediumblue
mediumblue: "mediumblue"
```
中蓝
```
mediumorchid
mediumorchid: "mediumorchid"
```
间兰花紫
```
mediumpurple
mediumpurple: "mediumpurple"
```
中紫
```
mediumseagreen
mediumseagreen: "mediumseagreen"
```
间海绿
```
mediumslateblue
mediumslateblue: "mediumslateblue"
```
中暗蓝
```
mediumspringgreen
mediumspringgreen: "mediumspringgreen"
```
中春绿
```
mediumturquoise
mediumturquoise: "mediumturquoise"
```
中海湖蓝
```
mediumvioletred
mediumvioletred: "mediumvioletred"
```
中紫罗兰
```
midnightblue
midnightblue: "midnightblue"
```
午夜蓝
```
mintcream
mintcream: "mintcream"
```
薄荷乳白
```
mistyrose
mistyrose: "mistyrose"
```
粉玫瑰红
```
moccasin
moccasin: "moccasin"
```
鹿皮色
```
navajowhite
navajowhite: "navajowhite"
```
纳瓦白
```
navy
navy: "navy"
```
藏青
```
oldlace
oldlace: "oldlace"
```
浅米色
```
olive
olive: "olive"
```
橄榄绿
```
olivedrab
olivedrab: "olivedrab"
```
橄榄褐
```
orange
orange: "orange"
```
橙
```
orangered
orangered: "orangered"
```
橙红
```
orchid
orchid: "orchid"
```
兰花紫
```
palegoldenrod
palegoldenrod: "palegoldenrod"
```
灰菊黄
```
palegreen
palegreen: "palegreen"
```
苍绿
```
paleturquoise
paleturquoise: "paleturquoise"
```
苍宝石绿
```
palevioletred
palevioletred: "palevioletred"
```
苍紫罗兰
```
papayawhip
papayawhip: "papayawhip"
```
木瓜色
```
peachpuff
peachpuff: "peachpuff"
```
桃色
```
peru
peru: "peru"
```
秘鲁色
```
pink
pink: "pink"
```
粉
```
plum
plum: "plum"
```
李子色
```
powderblue
powderblue: "powderblue"
```
粉蓝
```
purple
purple: "purple"
```
紫
```
rebeccapurple
rebeccapurple: "rebeccapurple"
```
利百加紫
```
red
red: "red"
```
红
```
rosybrown
rosybrown: "rosybrown"
```
玫瑰粽
```
royalblue
royalblue: "royalblue"
```
宝蓝
```
saddlebrown
saddlebrown: "saddlebrown"
```
马鞍棕
```
salmon
salmon: "salmon"
```
鲑肉色
```
sandybrown
sandybrown: "sandybrown"
```
沙褐色
```
seagreen
seagreen: "seagreen"
```
海绿
```
seashell
seashell: "seashell"
```
贝壳白
```
sienna
sienna: "sienna"
```
赭
```
silver
silver: "silver"
```
银
```
skyblue
skyblue: "skyblue"
```
天蓝
```
slateblue
slateblue: "slateblue"
```
青蓝
```
slategray
slategray: "slategray"
```
青灰
```
slategrey
slategrey: "slategrey"
```
青灰
```
snow
snow: "snow"
```
雪白
```
springgreen
springgreen: "springgreen"
```
春绿
```
steelblue
steelblue: "steelblue"
```
铁青
```
tan
tan: "tan"
```
棕褐
```
teal
teal: "teal"
```
青
```
thistle
thistle: "thistle"
```
苍紫
```
tomato
tomato: "tomato"
```
番茄红
```
transparent
transparent: "transparent"
透明
turquoise
turquoise: "turquoise"
```
蓝绿
```
violet
violet: "violet"
```
紫罗兰色
```
wheat
wheat: "wheat"
```
麦色
```
white
white: "white"
```
白
```
whitesmoke
whitesmoke: "whitesmoke"
```
烟白
```
yellow
yellow: "yellow"
```
黄
```
yellowgreen
yellowgreen: "yellowgreen"
```
黄绿
```
