@wormery/wtsc: CSSValue
Module CSSValue
Index
Enumerations
LengthUnit
Classes
CMax
CMin
CSave
CVar
Interfaces
Alpha
CAP
CH
CM
Color
EM
EX
FR
HSLAColor
HSLColor
HWBAColor
HWBColor
HexColor
IC
IN
Keyframes
LH
Length
MM
MOZMM
OutValue
PX
Percentage
QLength
REM
RGBAColor
RGBColor
RGBColorNumbers
RLH
SufUnit
VB
VH
VI
VMAX
VMIN
VW
Type aliases
CSSHWType
CSSSizeTypes
ColorKeyWord
CssAllValueType
DisplayBoxType
GlobalCSSValues
LengthUnitValue
PositionType
_static
absolute
auto
available
borderBox
contentBox
contents
fill
fixContent
fixed
inherit
initial
maxContent
minContent
none
relative
revert
sticky
unset
Functions
PE
Q
cap
ch
cm
cmax
cmin
csave
cvar
em
ex
fr
hc
hsl
hsla
hwb
hwba
ic
keyframes
len
lh
lin
mixColor
mm
mozmm
out
pc
pt
px
rem
rgb
rgbStrToRGB
rgba
rlh
saturation
sufUnit
toRGB
vb
vh
vi
vmax
vmin
vw
Type aliases
CSSHWType
CSSHWType: Length | Percentage | GlobalCSSValues | auto | fixContent | maxContent | minContent | available | fill
高宽的类型
CSSSizeTypes
CSSSizeTypes: Length | Percentage | GlobalCSSValues | CMin | CMax
css尺寸相关的类型
ColorKeyWord
ColorKeyWord: transparent | currentColor | black | silver | gray | white | maroon | red | purple | fuchsia | green | lime | olive | yellow | navy | blue | teal | aqua | orange | aliceblue | antiquewhite | aquamarine | azure | beige | bisque | blanchedalmond | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue | cornsilk | crimson | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey | darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen | darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue | dimgray | dimgrey | dodgerblue | firebrick | floralwhite | forestgreen | gainsboro | ghostwhite | gold | goldenrod | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory | khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan | lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen | lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | limegreen | linen | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen | mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream | mistyrose | moccasin | navajowhite | oldlace | olivedrab | orangered | orchid | palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum | powderblue | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen | seashell | sienna | skyblue | slateblue | slategray | slategrey | snow | springgreen | steelblue | tan | thistle | tomato | turquoise | violet | wheat | whitesmoke | yellowgreen | rebeccapurple
CssAllValueType
CssAllValueType: inherit | initial | unset | revert
css属性all的值类型
DisplayBoxType
DisplayBoxType: contents
GlobalCSSValues
GlobalCSSValues: inherit | initial | unset | revert | CVar
全局cssvalue,都可能用得上的值
LengthUnitValue
LengthUnitValue: keyof typeof LengthUnit extends infer K ? K extends keyof typeof LengthUnit ? typeof LengthUnit[K] : never : never
PositionType
PositionType: _static | relative | absolute | sticky | fixed
position的值
_static
_static: "static"
absolute
absolute: "absolute"
auto
auto: "auto"
available
available: "available"
borderBox
borderBox: "border-box"
contentBox
contentBox: "content-box"
contents
contents: "contents"
fill
fill: "fill"
fixContent
fixContent: "fix-content"
fixed
fixed: "fixed"
inherit
inherit: "inherit"
该值是继承来的值，并且它的 cssText 属性值中包含"inherit"。
initial
initial: "initial"
initial CSS关键字将属性的初始（或默认）值应用于元素。 不应将初始值与浏览器样式表指定的值混淆。它可以应用于任 何CSS属性。这包括CSS简写all，initial 可用于将所有 CSS属性恢复到其初始状态。
maxContent
maxContent: "max-content"
minContent
minContent: "min-content"
none
none: "none"
relative
relative: "relative"
revert
revert: "revert"
指定依赖于声明所属的样式表原点的行为
sticky
sticky: "sticky"
unset
unset: "unset"
CSS关键字 unset 可以分为两种情况，如果这个属性本来 有从父级继承的值（这个属性默认可以继承，且父级有定义）， 则将该属性重新设置为继承的值，如果没有继承父级样式， 则将该属性重新设置为初始值。换句话说，在第一种情况下 （继承属性）它的行为类似于inherit ，在第二种情况下 （非继承属性）类似于initial。它可以应用于任何CSS 属性，包括CSS简写属性 all 。
Functions
PE
PE(pe: number): Percentage
Parameters
pe: number
Returns Percentage
Q
Q(l: number): QLength
四分之一毫米。1Q = 1/40 * 1cm。
author
meke
export
Parameters
l: number
Returns QLength
{Length}
cap
cap(l: number): CAP
表示元素字体 font 的“上限高度”（cap height，大写字母的标称高度（nominal height））。*
author
meke
export
Parameters
l: number
Returns CAP
{Length}
ch
ch(l: number): CH
这一单位代表元素所用字体 font 中“0”这一字形的宽度（"0"，Unicode字符U+0030），更准确地说，是“0”这一字形的预测尺寸（advance measure）。
如果无法确定“ 0”字形的大小，则必须假定其宽为 0.5em，高为 1em。
author
meke
export
Parameters
l: number
Returns CH
{Length}
cm
cm(l: number): CM
一厘米。 1cm = 96px / 2.54。
author
meke
export
Parameters
l: number
Returns CM
{Length}
cmax
cmax(...rest: any[]): unknown
Parameters
Rest ...rest: any[]
Returns unknown
cmin
cmin(...rest: any[]): unknown
Parameters
Rest ...rest: any[]
Returns unknown
csave
csave(...rest: any[]): unknown
Parameters
Rest ...rest: any[]
Returns unknown
cvar
cvar(...rest: any[]): unknown
Parameters
Rest ...rest: any[]
Returns unknown
em
em(l: number): EM
相对长度单位，这个单位表示元素的 font-size 的计算值。如果用在font-size 属性本身，它则表示元素继承的 font-size 值。
author
meke
export
Parameters
l: number
Returns EM
{Length}
ex
ex(l: number): EX
这个单位表示元素font的 x-height 。在含有“X”字母的字体中，它是该字体的小写字母的高度；对于很多字体来说，1ex ≈ 0.5em。
author
meke
export
Parameters
l: number
Returns EX
{Length}
fr
fr(l: number): FR
Parameters
l: number
Returns FR
hc
hc(value: number): HexColor
hc(value: string): HexColor
Parameters
value: number
Returns HexColor
Parameters
value: string
Returns HexColor
hsl
hsl(h: number | Angle<AngleUnit>, s: Percentage, l: Percentage): HSLColor
hsl(h: number | Angle<AngleUnit>, s: Percentage, l: Percentage, a: number | Percentage): HSLAColor
Parameters
h: number | Angle<AngleUnit>
s: Percentage
l: Percentage
Returns HSLColor
Parameters
h: number | Angle<AngleUnit>
s: Percentage
l: Percentage
a: number | Percentage
Returns HSLAColor
hsla
hsla(h: number | Angle<AngleUnit>, s: Percentage, l: Percentage, a: number | Percentage): HSLAColor
Parameters
h: number | Angle<AngleUnit>
s: Percentage
l: Percentage
a: number | Percentage
Returns HSLAColor
hwb
hwb(h: number | Angle<AngleUnit>, w: Percentage, b: Percentage): HWBColor
hwb(h: number | Angle<AngleUnit>, w: Percentage, b: Percentage, a: number | Percentage): HWBAColor
Parameters
h: number | Angle<AngleUnit>
w: Percentage
b: Percentage
Returns HWBColor
Parameters
h: number | Angle<AngleUnit>
w: Percentage
b: Percentage
a: number | Percentage
Returns HWBAColor
hwba
hwba(h: number | Angle<AngleUnit>, w: Percentage, b: Percentage, a: number | Percentage): HWBAColor
Parameters
h: number | Angle<AngleUnit>
w: Percentage
b: Percentage
a: number | Percentage
Returns HWBAColor
ic
ic(l: number): IC
等于在用于渲染的字体中找到的“水”（CJK 表意文字 "水"，U + 6C34）字形的使用预先测量（used advance measure）。
author
meke
export
Parameters
l: number
Returns IC
{Length}
keyframes
keyframes<T>(name: string, callBack: (addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void, wtsc: T) => void, wtsc: T): Keyframes
keyframes(name: string, callBack: (addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void) => void): Keyframes
Type parameters
T: WTSC<any, any, T>
Parameters
name: string
callBack: (addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void, wtsc: T) => void
(addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void, wtsc: T): void
Parameters
addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void
(keyFrame: string | Percentage, w: WTSC<any, any>): void
Parameters
keyFrame: string | Percentage
w: WTSC<any, any>
Returns void
wtsc: T
Returns void
wtsc: T
Returns Keyframes
Parameters
name: string
callBack: (addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void) => void
(addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void): void
Parameters
addKeyfram: (keyFrame: string | Percentage, w: WTSC<any, any>) => void
(keyFrame: string | Percentage, w: WTSC<any, any>): void
Parameters
keyFrame: string | Percentage
w: WTSC<any, any>
Returns void
Returns void
Returns Keyframes
len
len<U>(l: number, unit: U): Length<U>
Type parameters
U: LengthUnit = LengthUnit
Parameters
l: number
unit: U
Returns Length<U>
lh
lh(l: number): LH
等于使用它的元素的 line-height 属性的计算值，转换为绝对长度.
author
meke
export
Parameters
l: number
Returns LH
{Length}
lin
lin(l: number): IN
一英寸。1in = 2.54cm = 96px。
author
meke
export
Parameters
l: number
Returns IN
{Length}
mixColor
mixColor(color: RGBAColor | RGBColor, ...rest: (RGBAColor | RGBColor)[]): RGBColor
混合颜色
author
meke
export
Parameters
color: RGBAColor | RGBColor
Rest ...rest: (RGBAColor | RGBColor)[]
Returns RGBColor
{RGBColor}
mm
mm(l: number): MM
一毫米。 1mm = 1/10 * 1cm。
author
meke
export
Parameters
l: number
Returns MM
{Length}
mozmm
mozmm(l: number): MOZMM
一个实验单位，无论显示器的尺寸或分辨率如何，都会尝试在一毫米处进行渲染。很少会用到，但可能在移动设备上特别有用。
author
meke
export
Parameters
l: number
Returns MOZMM
{Length}
out
out(this: SufUnit<string>): string
Parameters
this: SufUnit<string>
Returns string
pc
pc(l: number): Length<PC>
一十二点活字（pica），六分之一英寸。 1pc = 12pt = 1/6 * 1in。
author
meke
export
Parameters
l: number
Returns Length<PC>
{Length}
pt
pt(l: number): Length<PT>
一磅（point），72 分之一英寸。1pt = 1/12 * 1pc = 1/72 * 1in。
author
meke
export
Parameters
l: number
Returns Length<PT>
{Length}
px
px(l: number): PX
一像素（pixel）。对于普通的屏幕，通常是一个设备像素（点）。 对于打印机和高分辨率屏幕，一个 CSS 像素往往占多个设备像素。 一般来说，每英寸的像素的数量保持在 96 左右， 1px = 1in 的 96 分之一。
author
meke
export
Parameters
l: number
Returns PX
{Length}
rem
rem(l: number): REM
这个单位代表根元素（通常为 元素）的 font-size 大小。当用在根元素的 font-size 上面时 ，它代表了它的初始值。
author
meke
export
Parameters
l: number
Returns REM
{Length}
rgb
rgb(r: number | Percentage, g: number | Percentage, b: number | Percentage, a: number | Percentage): RGBAColor
rgb(r: number | Percentage, g: number | Percentage, b: number | Percentage): RGBColor
生成rgba
author
meke
export
Parameters
r: number | Percentage
g: number | Percentage
b: number | Percentage
a: number | Percentage
Returns RGBAColor
{RGBAColor}
生成rgb
author
meke
export
Parameters
r: number | Percentage
g: number | Percentage
b: number | Percentage
Returns RGBColor
{RGBColor}
rgbStrToRGB
rgbStrToRGB(c: string): RGBAColor
Parameters
c: string
Returns RGBAColor
rgba
rgba(r: number | Percentage, g: number | Percentage, b: number | Percentage, a: number | Percentage): RGBAColor
rgb(255, 255, 255)
author
meke
export
Parameters
r: number | Percentage
g: number | Percentage
b: number | Percentage
a: number | Percentage
Returns RGBAColor
{RGB}
rlh
rlh(l: number): RLH
等于根元素行高 line-height 的计算值。当用于设置根元素的行高 line-height 或是字体大小 font-size 时，该rlh指的是根元素行高 line-height 或字体大小 font-size 的初始值。
author
meke
export
Parameters
l: number
Returns RLH
{Length}
saturation
saturation(color: RGBAColor | RGBColor, saturation: number): RGBColor
输入一个颜色调节它的饱和度
author
meke
export
Parameters
color: RGBAColor | RGBColor
saturation: number
饱和度 0 - infinite ,输入0输出灰色，越大色彩越饱和
Returns RGBColor
{RGBColor}
sufUnit
sufUnit<U>(num: number, unit: U): SufUnit<U>
Type parameters
U: string
Parameters
num: number
unit: U
Returns SufUnit<U>
toRGB
toRGB(c: string | number): RGBAColor
Parameters
c: string | number
Returns RGBAColor
vb
vb(l: number): VB
等于初始包含块大小的 1%，在根元素的区块轴方向上。
author
meke
export
Parameters
l: number
Returns VB
{Length}
vh
vh(l: number): VH
视口的初始包含块的高度的 1%。
author
meke
export
Parameters
l: number
Returns VH
{Length}
vi
vi(l: number): VI
等于初始包含块大小的 1%，在根元素的行内轴方向上。
author
meke
export
Parameters
l: number
Returns VI
{Length}
vmax
vmax(l: number): VMAX
视口高度 vw 和宽度 vh 两者之间的最大值。
author
meke
export
Parameters
l: number
Returns VMAX
{Length}
vmin
vmin(l: number): VMIN
视口高度 vw 和宽度 vh 两者之间的最小值。
author
meke
export
Parameters
l: number
Returns VMIN
{Length}
vw
vw(l: number): VW
视口的初始包含块的宽度的 1%。
author
meke
export
Parameters
l: number
Returns VW
{Length}
